श्रीमद्भगवद्गीता	=>	श्रीमत्+भगवत्+गीता
प्रथमोऽध्यायः	=>	प्रथमः+अध्यायः
धृतराष्ट्र उवाच	=>	धृतराष्ट्रः+उवाच
समवेता युयुत्सवः	=>	समवेताः+युयुत्सवः
पाण्डवाश्चैव	=>	पाण्डवाः+च+एव
किमकुर्वत	=>	किम्+अकुर्वत
सञ्जय उवाच	=>	सञ्जयः+उवाच
पाण्डवानीकं व्यूढं दुर्योधनस्तदा	=>	पाण्डव+आनीकम्+व्यूढम्+दुर्योधनः+तदा
आचार्यमुपसङ्गम्य	=>	आचार्यम्+उपसङ्गम्य
पश्यैतां पाण्डुपुत्राणामाचार्य	=>	पश्य+एताम्+पाण्डुपुत्राणाम्+आचार्य
महतीं चमूम्	=>	महतीम्+चमूम्
व्यूढां द्रुपदपुत्रेण	=>	व्यूढाम्+द्रुपदपुत्रेण
शूरा महेष्वासा भीमार्जुनसमा युधि	=>	शूराः+महेष्वासाः+भीमअर्जुनसमाः+युधि
युयुधानो विराटश्च	=>	युयुधानः+विराटः+च
द्रुपदश्च	=>	द्रुपदः+च
धृष्टकेतुश्चेकितानः	=>	धृष्टकेतुः+चेकितानः
काशिराजश्च	=>	काशिराजः+च
पुरुजित्कुन्तिभोजश्च	=>	पुरुजित्कुन्तिभोजः+च
शैब्यश्च	=>	शैब्यः+च
नरपुङ्गवः	=>	नरपुङ्गवः
युधामन्युश्च	=>	युधामन्युः+च
उत्तमौजाश्च	=>	उत्तम+ओजाः+च
सौभद्रो द्रौपदेयाश्च	=>	सौभद्रः+द्रौपदेयाः+च
अस्माकं तु	=>	अस्माकम्+तु
तान्निबोध	=>	तान्+निबोध
द्वीजोत्तम	=>	द्विज+उत्तम
नायका मम	=>	नायकाः+मम
सञ्ज्ञार्थम् तान् ब्रवीमि	=>	सञ्ज्ञा+अर्थम्+तान्+ब्रवीमि
भवान्भीष्मश्च	=>	भवान्+भीष्मः+च
कर्णश्च	=>	कर्णः+च
कृपश्च	=>	कृपः+च
समितिञ्जयः	=>	समितिम्+जयः
विकर्णश्च	=>	विकर्णः+च
सौमदत्तिस्तथैव	=>	सौम+दत्तिः+तथा+एव
शूरा मदर्थे	=>	शूराः+मत्+अर्थे
अपर्याप्तं तदस्माकं बलं भीष्माभिरक्षितम्	=>	अपर्याप्तम्+तत्+अस्माकम्+बलम्+भीष्म+अभिरक्षितम्
पर्याप्तं त्विदमेतेषां बलं भीमाभिरक्षितम्	=>	पर्याप्तम्+तु+इदम्+एतेषाम्+बलम्+भीष्म
यथाभागमवस्थिताः	=>	यथाभागम्+अवस्थिताः
भीष्ममेवाभिरक्षन्तु	=>	भीष्मम्+एव+अभिरक्षन्तु
सञ्जनयन्हर्षम्	=>	सञ्जजनयत्+हर्षम्
सिंहनादं विनद्योच्चैः	=>	सिंहनादम्+विनद्य+उच्चैः
शङ्खं दध्मौ	=>	शङ्खम्+दध्मौ
शङ्खाश्च	=>	शङ्खाः+च
भेर्यश्च	=>	भेर्यः+च
सहसैवाभ्यहन्यन्त	=>	सहसा+एव+अभ्यहन्यन्त
स शब्दस्तुमुलोभवत्	=>	सः+शब्दः+तुमुलः+अभवत्
श्वेतैर्हयैर्युक्ते	=>	श्वेतैः+हयैः+युक्ते
पाण्डवश्चैव	=>	पाण्डवः+च+एव
पाञ्चजन्यं हृषीकेशः	=>	पाञ्चजन्यम्+हृषीकेशः
देवदत्तं धनञ्जयः	=>	देवदत्तम्+धनम्+जयः
पौण्ड्रं दध्मौ	=>	पौण्ड्रम्+दध्मौ
महाशङ्खं भीमकर्मा	=>	महाशङ्खम्भीमकर्मा
वृकोदरः	=>	वृक+उदरः
अनन्तविजयं राजा	=>	अनन्तविजयम्+राजा
कुन्तिपुत्रो युधिष्ठिरः	=>	कुन्तिपुत्रो+युधि+स्थिरः
सहदेवश्च	=>	सहदेवः+च
काश्यश्च	=>	काश्यः+च
धृष्टद्युम्नो विराटश्च	=>	धृष्टद्युम्नः+विराटः+च
सात्यकिश्चापराजितः	=>	सात्यकिः+च+अपराजितः
द्रुपदो द्रौपदेयाश्च	=>	द्रुपदः+द्रौपदेयाः+च
सौभद्रश्च	=>	सौभद्रः+च
शङ्खान्दध्मुः	=>	शङ्खान्+दध्मुः
स घोषो धार्तराष्ट्राणां हृदयानि	=>	सः+घोषः+धार्तराष्ट्राणाम्+हृदयानि
व्यदारयत्	=>	वि+अदारयत्
नभश्च	=>	नभः+च
पृथिवीं चैव	=>	पृथिवीम्+च+एव
तुमुलो व्यनुनादयन्	=>	तुमुलः+वि+अनुनादयन्
व्यवस्थितान्दृष्ट्वा	=>	व्यवस्थितान्+दृष्ट्वा
धार्तराष्ट्रान्कपिध्वजः	=>	धार्तराष्ट्रान्+कपिध्वजः
धनुरुद्यम्य	=>	धनुः+उद्यम्य
हृषीकेशं तदा	=>	हृषीकेशम्+तदा
वाक्यमिदमाह	=>	वाक्यम्+इदम्+आह
सेनयोरुभयोर्मध्ये	=>	सेनयोः+उभयोः+मध्ये
रथं स्थापय	=>	रथम्+स्थापय
मेऽच्युत	=>	मे+अच्युत
यावदेतान्	=>	यावत्+एतान्
निरीक्षेहं योद्धुक्मानवस्थितान्	=>	निरीक्षे+अहम्+योद्धुम्+कामान्+अवस्थितान्
कैर्मया	=>	कैः+मया
योद्धव्यमस्मिन्रणसमुद्यमे	=>	योद्धव्यम्+अस्मिन्+रणसमुद्यमे
योत्स्यमाननवेक्षेऽहं य एतेऽत्र	=>	#NAME?
सञ्जय उवाच	=>	सञ्जयः+उवाच
एवमुक्तो हृषीकेशो गुडाकेशेन	=>	एवम्+उक्तः+हृषीकेशःगुडाकेशेन
सेनयोरुभयोर्मध्ये	=>	सेनयोः+उभयोः+मध्ये
रथोत्तमम्	=>	रथ+उत्तमम्
सर्वेषां च	=>	सर्वेषाम्+च
पश्यैतान्समवेतान्कुरूनिति	=>	पश्य+एतान्+समवेतान्+कुरून्+इति
तत्रापश्यत्स्थितान्पार्थः	=>	तत्र+अपश्यत्+स्थितान्+पार्थः
पितॄनथ	=>	पितॄन्+अथ
आचार्यान्मातुलान्भ्रातॄन्पुत्रान्पौत्रान्सखींस्तथा	=>	आचार्यान्+मातुलान्+भ्रातॄन्+पुत्रान्+पौत्रान्+सखीन्+तथा
श्वशुरान्सुहृदश्चैव	=>	श्वशुरान्+सुहृदः+च+एव
सेनयोरुभयोरपि	=>	सेनयोः+उभयोः+अपि
तान्समीक्ष्य	=>	तान्+समीक्ष्य
स कौन्तेयः	=>	सः+कौन्तेयः
सर्वान्बन्धूनवस्थितान्	=>	सर्वान्+बन्धून्+अवस्थितान्
परयाविष्टो विषीदन्निदमब्रवीत्	=>	परयाविष्टः+विषीदत्+इदम्+अब्रवीत्
दृष्ट्वेमं स्वजनं कृष्ण	=>	दृष्ट्वा+इमम्+स्व+जनम्+कृष्ण
युयुत्सुं समुपस्थितम्	=>	युयुत्सुम्+सम्+उपस्थितम्
मुखं च	=>	मुखम्+च
वेपथुश्च	=>	वेपथुः+च
रोमहर्षश्च	=>	रोमहर्षः+च
गाण्डीवं स्रंसते	=>	गाण्डीवम्+स्रंसते
हस्तात्त्वक्चैव	=>	हस्तात्+त्वक्+च+एव
शक्नोम्यवस्थातुं भ्रमतीव	=>	शक्नोमि+अवस्थातुम्+भ्रमति+इव
श्रेयोऽनुपश्यामि	=>	श्रेयः+अनुपश्यामि
स्वजनमाहवे	=>	स्व+जनम्+आहवे
विजयं कृष्ण	=>	विजयम्+कृष्ण
राज्यं सुखानि	=>	राज्यम्+सुखानि
किं नो राज्येन	=>	किम्+नः+राज्येन
किं भोगैर्जीवितेन	=>	किम्+भोगैः+जीवितेन
येषामर्थे	=>	येषाम्+अर्थे
काङ्क्षितं नो राज्यं भोगाः	=>	काङ्क्षितम्+नः+राज्यम्+भोगाः
त इमेवस्थिता	=>	ते+इमे+अवस्थिताः
प्राणांस्त्यक्त्वा	=>	प्राणान्+त्यक्त्वा
पुत्रास्तथैव	=>	पुत्राः+तथा+एव
सम्बन्धिनस्तथा	=>	सम्बन्धिनः+तथा
एतान्न	=>	एतान्+न
हन्तुमिच्छामि	=>	हन्तुम्+इच्छामि
घ्नतोऽपि	=>	घ्नतः+अपि
धार्तराष्ट्रान्नः	=>	धार्तराष्ट्रान्+नः
स्याज्जनार्दन	=>	स्यात्+जन+अर्दन
पापमेवाश्रयेदस्मान्हत्वैतानाततायिनः	=>	पापम्+एव+आश्रयेत्+अस्मान्+हत्वा+एतान्+आततायिनः
तस्मान्नार्हा वयं हन्तुं धार्तराष्ट्रान्स्वबान्धवान्	=>	तस्मात्+न+अर्हाः+वयम्+हन्तुम्+धार्तराष्ट्रान्+स्व+बान्धवान्
स्वजनं हि	=>	स्वजनम्+हि
कथं हत्वा	=>	कथम्+हत्वा
यद्यप्येते	=>	यदि+अपि+एते
लोभोपहतचेतसः	=>	लोभ+उपहत+चेतसः
कुलक्षयकृतं दोषं मित्रद्रोहे	=>	कुलक्षयकृतम्+दोषम्+मित्रद्रोहे
कथं न	=>	कथम्+न
ज्ञेयमस्माभिः	=>	ज्ञेयम्+अस्माभिः
पापादस्मान्निवर्तितुम्	=>	पापात्+अस्मान्+निवर्तितुम्
कुलक्षयकृतं दोषं प्रपश्यद्भिर्जनार्दन	=>	कुलक्षयकृतम्+दोषम्+प्रपश्यद्भिः+जन+अर्दन
कुलं कृत्स्नमधर्मोऽभिभवत्युत	=>	कुलम्+कृत्स्नम्+अधर्मः+अभिभवति+उत
अधर्माभिभवात्कृष्ण	=>	अधर्म+अभिभवात्+कृष्ण
सङ्करो नरकायैव	=>	सङ्करः+नरकाय+एव
कुलध्नानां कुलस्य	=>	कुलघ्नानाम्+कुलस्य
पितरो ह्येषां लुप्तपिण्डौदकक्रियाः	=>	पितरः+हि+एषाम्+लुप्तपिण्ड+उदकक्रियाः
दोषैरेतैः	=>	दोषैः+एतैः
कुलध्नानां वर्णसङ्करकारकैः	=>	कुलघ्नानाम्+वर्णसङ्कर+कारकैः
कुलधर्माश्च	=>	कुलधर्माः+च
उत्सन्नकुलधर्माणां मनुष्याणां जनार्दन	=>	उत्सत्+नकुलधर्माणाम्+मनुष्याणाम्+जन+अर्दन
नरकेऽनियतं वासो भवतीत्यनुशुश्रुम	=>	नरके+अनियतम्+वासः+भवति+इति+अनुशुश्रुम+
महत्पापं कर्तुं व्यवसिता वयम्	=>	महत्+पापम्+कर्तुम्+वि+अवसिता+वयम्
यद्राज्यसुखलोभेन	=>	यत्+राज्यसुखलोभेन
हन्तुं स्वजनमुद्यताः	=>	हन्तुम्+स्वजनम्+उद्यताः
मामप्रतीकारमशस्त्रं शस्त्रपाणयः	=>	माम्+अप्रतीकारम्+अशस्त्रम्+शस्त्रपाणयः
धार्तराष्ट्रा रणे	=>	धार्तराष्ट्राः+रणे
हन्युस्तन्मे	=>	हन्युः+तत्+मे
क्षेमतरं भवेत्	=>	क्षेमतरम्+भवेत्
सञ्जय उवाच	=>	सञ्जयः+उवाच
एवमुक्त्वार्जुनः	=>	एवम्+उक्त्वा+अर्जुनः
सशरं चापं शोकसंविग्नमानसः	=>	सशरम्+चापम्+शोकसंविग्नमानसः
ओं तत्	=>	ओम्+तत्
श्रीमद्भगवद्गीतासु	=>	श्रीमत्+भगवत्+गीतासु
ब्रह्मविद्यायां योगशास्त्रे	=>	ब्रह्मविद्यायाम्+योगशास्त्रे
श्रीकृष्णार्जुनसंवादे	=>	श्रीकृष्ण+अर्जुन+संवादे
अर्जुनविषादयोगोनाम	=>	अर्जुनविषादयोगः+नाम
प्रथमोऽध्यायः	=>	प्रथमः+अध्यायः
द्वितीयोऽध्यायः	=>	द्वितीयः+अध्यायः
सञ्जय उवाच	=>	सञ्जयः+उवाच
तं तथा	=>	तम्+तथा
कृपयाविष्टमश्रुपूर्णाकुलेक्षणम्	=>	कृपया+आविष्टम्+अश्रुपूर्ण+आकुल+ईक्षणम्
विषीदन्तमिदं वाक्यमुवाच	=>	विषीदन्तम्+इदम्+वाक्यम्+उवाच
श्रीभगवानुवाच	=>	श्रीभगवान्+उवाच
कुतस्त्वा	=>	कुतः+त्वा
कश्मलमिदं विषमे	=>	कश्मलम्+इदम्+विषमे
समुपस्थितम्	=>	सम्+उपस्थितम्
अनार्यजुष्टमस्वर्ग्यमकीर्तिकरमर्जुन	=>	अनार्यजुष्टम्+अस्वर्ग्यम्+अकीर्तिकरम्+अर्जुन
क्लैब्यं मा	=>	क्लैब्यम्+मा
नैतत्त्वय्युपपद्यते	=>	न+एतत्+त्वयि+उपपद्यते
क्षुद्रं हृदयडौर्बल्यं त्यक्त्वोत्तिष्ठ	=>	क्षुद्रम्+हृदयदौर्बल्यम्+त्यक्त्वा+उत्तिष्ठ
परन्तप	=>	परम्+तप
अर्जुन उवाच	=>	अर्जुनः+उवाच
कथम्भीष्ममहं सङ्ख्ये	=>	कथम्+भीष्मम्+अहम्+सङ्ख्ये
द्रोणञ्च	=>	द्रोणम्+च
पूजार्हावरिसूदन	=>	पूजा+अर्हौ+अरिसूदन
गुरूनहत्वा	=>	गुरून्+हत्वा
महानुभावान्	=>	महा+अनुभावान्
श्रेयो भोक्तुम्भैक्ष्यमपीह	=>	श्रेयः+भोक्तुम्+भैक्ष्यम्+अपि+इह
हत्वार्थकामांस्तु	=>	हत्वा+अर्थकामान्+तु
गुरूनिहैएव	=>	गुरून्+इह+एव
चैतद्विद्मः	=>	च+एतत्+विद्मः
कतरन्नो गरीयः	=>	कतरत्+नः+गरीयः
यत्वा	=>	यत्+वा
नो जयेयुः	=>	नः+जयेयुः
यानेव	=>	यान्+एव
तेऽवस्थिताः	=>	ते+अवस्थिताः
कार्पण्यदोषोपहतस्वभावः	=>	कार्पण्यदोष+उपहतस्वभावः
त्वान्धर्मसंमूढचेताः	=>	त्वाम्+धर्मसंमूढचेताः
यच्छ्रेयः	=>	यत्+श्रेयः
स्यान्निश्चितम्ब्रूहि	=>	स्यात्+निश्चितम्+ब्रूहि
तन्मे	=>	तत्+मे
शिष्यस्तेऽहं शाधि	=>	शिष्यः+ते+अहम्+शाधि
मान्त्वाम्प्रपन्नम्	=>	माम्+त्वाम्+प्रपन्नम्
ममापनुद्यात्	=>	मम+अपनुद्यात्
यच्छोकमुच्छोषणमिन्द्रियाणाम्	=>	यत्+शोकम्+उत्+शोषणम्+इन्द्रियाणाम्
भूमावसपत्नमृद्धम्	=>	भूमौ+असपत्नम्+ऋद्धम्
राज्यं सुराणामपि	=>	राज्यम्+सुराणाम्+अपि
चाधिपत्यम्	=>	च+आधिपत्यम्
सञ्जय उवाच	=>	सञ्जयः+उवाच
एवमुक्त्वा	=>	एवम्+उक्त्वा
हृषीकेशङ्गुडाकेशः	=>	हृषीकेशम्+गुडाकेशः
परन्तप	=>	परम्+तप
योत्स्य इति	=>	योत्स्ये+इति
गोविन्दमुक्त्वा	=>	गोविन्दम्+उक्त्वा
तूष्णीम्बभूवह	=>	तूष्णीम्+बभूवह
तमुवाच	=>	तम्+उवाच
प्रहसन्निव	=>	प्रहसन्+इव
सेनयोरुभयोर्मध्ये	=>	सेनयोः+उभयोः+मध्ये
विषीदन्तमिदं वचः	=>	विषीदन्तम्+इदम्+वचः
श्रीभगवानुवाच	=>	श्रीभगवान्+उवाच
अशोच्यानन्वशोचस्त्वं प्रज्ञावादांश्च	=>	अशोच्य+अनु+अशोचः+त्वम्+प्रज्ञावादान्+च
गतासूनगतासूंश्च	=>	गत+आसून्+अगत+आसून्+च
नानुशोचन्ति	=>	न+अनुशोचन्ति
त्वेवाहं जातु	=>	तु+एव+अहम्+जातु
नासं न	=>	न+आसम्+न
त्वं नेमे	=>	त्वम्+न+इमे
जनाधिपाः	=>	जन+अधिपाः
चैव	=>	च+एव
वयमतः	=>	वयम्+अतः
देहिनोऽस्मिन्यथा	=>	देहिनः+अस्मिन्+यथा
कौमारं यौवनं जरा	=>	कौमारम्+यौवनम्+जरा
देहान्तरप्राप्तिः	=>	देह+अन्तर+प्राप्तिः
धीरस्तत्र	=>	धीरः+तत्र
मात्रास्पर्शास्तु	=>	मात्रास्पर्शाः+तु
शीतोष्णसुखुदुःखदाः	=>	शीत+उष्णसुखुदुःखदाः
आगमापायिनोऽनित्यास्तांस्तितिक्षस्व	=>	आगम+आपायिनः+अनित्याः+तान्+तितिक्षस्व
यं हि	=>	यम्+हि
व्यथयन्त्येते	=>	व्यथयन्ति+एते
पुरुषम्पुरुषर्षभ	=>	पुरुषम्+पुरुष+ऋषभ
समदुःखसुखन्धीरं सोऽमृतत्वाय	=>	समदुःखसुखम्+धीरम्+सः+अमृतत्वाय
नासतो विद्यते	=>	न+असतः+विद्यते
भावो नाभावो विद्यते	=>	भावः+न+अभावः+विद्यते
उभयोरपि	=>	उभयः+अपि
दृष्टोऽन्तस्त्वनयोस्तत्त्वदर्शिभिः	=>	दृष्टः+अन्तः+तु+अनयोः+तत्त्वदर्शिभिः
तद्विद्धि	=>	तत्+विद्धि
सर्वमिदन्ततम्	=>	सर्वम्+इदम्+ततम्
विनाशमव्ययस्य	=>	विनाशम्+अव्ययस्य
कश्चित्कर्तुमर्हति	=>	कः+चित्+कर्तुम्+अर्हति
अन्तवन्त इमे	=>	अन्तवन्तः+इमे
देहा नित्यस्योक्ताः	=>	देहाः+नित्यस्य+उक्ताः
अनाशिनोऽप्रमेयस्य	=>	अनाशिनः+अप्रमेयस्य
तस्माद्युध्यस्व	=>	तस्मात्+युध्यस्व
य एनं वेत्ति	=>	यः+एनम्+वेत्ति
हन्तारं यश्चैनम्	=>	हन्तारम्+यः+च+एनम्
विजानीतो नायं हन्ति	=>	विजानीतः+न+अयम्+हन्ति
नायम्	=>	न+अयम्
अजो नित्यः	=>	अजः+नित्यः
शाश्वतोऽयं पुराणः	=>	शाश्वतः+अयम्+पुराणः
वेदाविनाशिनन्नित्यं य एनमजमव्ययम्	=>	वेद+अविनाशिनम्+नित्यम्+यः+एनम्+अजम्+अव्ययम्
कथं स पुरुषः	=>	कथम्+सः+पुरुषः
कङ्घातयति	=>	कम्+घातयति
नरोऽपराणि	=>	नरः+अपराणि
नैनं छिन्दन्ति	=>	न+एनम्+छिन्दन्ति
नैनं दहति	=>	न+एनम्+दहति
चैनम् क्लेदयन्त्यापः	=>	च+एनम्+क्लेदयन्ति+आपः
अच्छेद्योऽयमदाह्योऽयमक्लेद्योऽशोष्य एव	=>	अच्छेद्यः+अयम्+अदाह्यः+अयम्+अक्लेद्यः+अशोष्यः+एव+
स्थाणुरचलोऽयं सनातनः	=>	स्थाणुः+अचलः+अयम्+सनातनः
अव्यक्तोऽयमचिन्त्योऽयमविकार्योऽयमुच्यते	=>	अव्यक्तः+अयम्+अचिन्त्यः+अयम्+अविकार्यः+अयम्+उच्यते
तस्मादेवं विदित्वैनं नानुशोचितुमर्हसि	=>	तस्मात्+एवम्+विदित्वा+एनम्+न+अनुशोचितुम्
चैनन्नित्यजातन्नित्यं वा	=>	च+एनम्+नित्यजातम्+नित्यम्+वा
तथापि	=>	तथा+अपि
त्वं महाबाहो नैवं शोचितुमर्हसि	=>	त्वम्+महाबाहः+न+एवम्+शोचितुम्+अर्हसि
ध्रुवो मृत्युर्ध्रुवञ्जन्म	=>	ध्रुवः+मृत्युः+ध्रुवम्+जन्म
तस्मादपरिहार्येऽर्थे	=>	तस्मात्+अपरिहार्ये+अर्थे
त्वं शोचितुमर्हसि	=>	त्वम्+शोचितुम्+अर्हसि
अव्यक्तादीनि	=>	अव्यक्त+आदीनि
अव्यक्तनिधनान्येव	=>	अव्यक्तनिधनानि+एव
आश्चर्यवत्पश्यति	=>	आश्चर्यवत्+पश्यति
कश्चितेनं आश्चर्यवद्वदति	=>	कः+चित्+एनम्+आश्चर्यवत्+वदति
तथैव	=>	तथा+एव
चान्यः	=>	च+अन्यः
आश्चर्यवच्चैनमन्यः	=>	आश्चर्यवत्+च+एनम्+अन्यः
श्रुत्वाप्येनं वेद	=>	श्रुत्वा+अपि+एनम्+वेद
चैव	=>	च+एव
कश्चित्	=>	कः+चित्
नित्यमवध्योऽयन्देहे	=>	नित्यम्+अवध्यः+अयम्+देहे
तस्मात्सर्वाणि	=>	तस्मात्+सर्वाणि
त्वं शोचितुमर्हसि	=>	त्वम्+शोचितुम्+अर्हसि
स्वधर्ममपि	=>	स्वधर्मम्+अपि
चावेक्ष्य	=>	च+अवेक्ष्य
विकम्पितुमर्हसि	=>	विकम्पितुम्+अर्हसि
धर्म्याद्धि	=>	धर्म्यात्+हि
युद्धाच्छ्रेयोऽन्यत्क्षत्रियस्य	=>	युद्धात्+श्रेयः+अन्यत्+क्षत्रियस्य
यदृच्छया	=>	यत्+ऋच्छया
चोपपन्नं स्वर्गद्वारमपावृतम्	=>	च+उपपन्नम्+स्वर्गद्वारम्+अप+आवृतम्
युद्धमीदृशम्	=>	युद्धम्+ईदृशम्
चेत्त्वमिमन्धर्म्यं सङ्ग्रामन्न	=>	चेत्+तु+इमम्+धर्म्यम्+सम्+ग्रामम्+न
स्वधर्मङ्कीर्तिञ्च	=>	स्वधर्मम्+कीर्तिम्+च
पापमवाप्स्यसि	=>	पापम्+अवाप्स्यसि
अकीर्तिञ्चापि	=>	अकीर्तिम्+च+अपि
तेऽव्ययाम्	=>	ते+अव्ययाम्
चाकीर्तिर्मरणादतिरिच्यते	=>	च+अकीर्तिः+मरणात्+अतिरिच्यते
भयाद्रणादुपरतम्मंस्यन्ते	=>	भयात्+रणात्+उपरतम्+मंस्यन्ते
त्वां महारथाः	=>	त्वाम्+महारथाः
येषाञ्च	=>	येषाम्+च
त्वं बहुमतो भूत्वा	=>	त्वम्+बहुमतः+भूत्वा
अवाच्यवादांश्च	=>	अवाच्यवादान्+च
बहून्वदिष्यन्ति	=>	बहून्+वदिष्यन्ति
तवाहिताः	=>	तव+अहिताः
निन्दन्तस्तव	=>	निन्दन्तः+तव
सामर्थ्यन्ततो दुःखतरन्नु	=>	सामर्थ्यम्+ततः+दुःखतरम्+नु
हतो वा	=>	हतः+वा
स्वर्गञ्जित्वा	=>	स्वर्गम्+जित्वा
तस्मादुत्तिष्ठ	=>	तस्मात्+उत्तिष्ठ
लाभालाभौ	=>	लाभ+अलाभौ
जयाजयौ	=>	जय+अजयौ
ततो युद्धाय	=>	ततः+युद्धाय
नैवं पापमवाप्स्यसि	=>	न+एवम्+पापम्+अवाप्स्यसि
बुद्धिर्योगे	=>	बुद्धिः+योगे
त्विमां श्रृणु	=>	तु+इमाम्+श्रृणु
युक्तो यया	=>	युक्तः+यया
कर्मबन्धं प्रहास्यसि	=>	कर्मबन्धम्+प्रहास्यसि
नेहाभिक्रमनाशोऽस्ति	=>	न+इह+अभिक्रमनाशः+अस्ति
प्रत्यवायो न	=>	प्रत्यवायः+न
स्वल्पमप्यस्य	=>	स्वल्पम्+अपि+अस्य
महतो भयात्	=>	महतः+भयात्
व्यवसायात्मिका	=>	व्यवसाय+आत्मिका
बुद्धिरेकेह	=>	बुद्धिः+एक+इह
ह्यनन्ताश्च	=>	हि+अनन्ताः+च
बुद्धयोऽव्यवसायिनाम्	=>	बुद्धयः+अव्यवसायिनाम्
यामिमाम्पुष्पितां वाचम्प्रवदन्त्यविपश्चितः	=>	याम्+इमाम्+पुष्पिताम्+वाचम्+प्रवदन्ति+अविपश्चितः
नान्यदस्तीति	=>	न+अन्यत्+अस्ति+इति
कामात्मानः	=>	काम+आत्मानः
क्रियाविशेषबहुलाम्भोगैश्वर्यगतिम्प्रति	=>	क्रियाविशेषबहुलाम्+भोगैः+ऐश्वर्यगतिम्+प्रति
भोगैश्वर्यप्रसक्तानान्तयापहृतचेतसाम्	=>	भोगैः+ऐश्वर्यप्रसक्तानाम्+तया+अपहृतचेतसाम्
व्यवसायात्मिका	=>	व्यवसाय+आत्मिका
वेदा निस्त्रैगुण्यो भवार्जुन	=>	वेदाः+निः+त्रैगुण्यः+भव+अर्जुन
निर्द्वन्द्वो नित्यसत्त्वस्थो निर्योगेक्षेम	=>	निः+द्वन्द्वः+नित्यसत्त्वस्थः+निः+योगे क्षेम
यावानर्थ	=>	यावान्+अर्थ
सम्प्लुतोदके	=>	सम्+प्लुत+उदके
तावान्सर्वेषु	=>	तावान्+सर्वेषु
कर्मण्येवाधिकारस्ते	=>	कर्मणि+एव+अधिकारः+ते
कर्मफलहेतुर्भूर्मा	=>	कर्मफलहेतुः+भूः+मा
सङ्गोऽस्त्वकर्मणि	=>	सङ्गः+अस्तु+अकर्मणि
सङ्गं त्यक्त्वा	=>	सङ्गम्+त्यक्त्वा
धनञ्जय	=>	धनम्+जय
सिद्ध्यसिद्ध्योः	=>	सिद्धि+असिद्ध्योः
समो भूत्वा	=>	समः+भूत्वा
समत्वं योग उच्यते	=>	समत्वम्+योगः+उच्यते
ह्यवरं कर्म	=>	हि+अवरम्+कर्म
बुद्धियोगाद्धनञ्जय	=>	बुद्धियोगात्+धनम्+जय
शरणमन्विच्छ	=>	शरणम्+अनु+इच्छ
बुद्धियुक्तो जहातीह	=>	बुद्धियुक्तः+जहाति+इह
तस्माद् योगाय	=>	तस्मात्+योगाय
कर्मजम्बुद्धियुक्ता हि	=>	कर्मजम्+बुद्धियुक्ताः+हि
फलं त्यक्त्वा	=>	फलम्+त्यक्त्वा
जन्मबन्धविनिर्मुक्ताः	=>	#NAME?
पदङ्गच्छन्त्यनामयम्	=>	पदम्+गच्छन्ति+अन्+आमयम्
मोहकलिलं बुद्धिर्व्यतितरिष्यति	=>	मोहकलिलम्+बुद्धिः+वि+अतितरिष्यति
गन्तासि	=>	
निर्वेदं श्रोतव्यस्य	=>	निः+वेदम्+श्रोतव्यस्य
निश्चला	=>	निः+चला
समाधावचला	=>	समाधौ+अचला
बुद्धिस्तदा	=>	बुद्धिः+तदा
योगमवाप्स्यसि	=>	योगम्+अवाप्स्यसि
अर्जुन उवाच	=>	अर्जुनः+उवाच
किम्प्रभाषेत	=>	किम्+प्रभाषेत
किमासीत	=>	किम्+आसीत
श्रीभगवानुवाच	=>	श्रीभगवान्+उवाच
कामान्सर्वान्पार्थ	=>	कामान्+सर्वान्+पार्थ
मनोगतान्	=>	मनस्+गतान्
आत्मन्येवात्मना	=>	आत्मनि+एव+आत्मना
स्थितप्रज्ञस्तदोच्यते	=>	स्थितप्रज्ञः+तदा+उच्यते
दुःखेष्वनुद्विग्नमनाः	=>	दुःखेषु+अनुद्विग्नमनाः
स्थितधीर्मुनिरुच्यते	=>	स्थितधीः+मुनिः+उच्यते
सर्वत्रानभीस्नेहस्तत्तत्प्राप्य	=>	सर्वत्र+अनभिस्नेहः+तत्+तत्+प्राप्य
शुभाशुभम्	=>	शुभ+अशुभम्
नाभिनन्दति	=>	न+अभिनन्दति
प्रतिष्ठिता	=>	प्रति+स्थिता
चायं कूर्मोऽङ्गानीव	=>	च+अयम्+कूर्मः+अङ्गानि+इव
इन्द्रियाणीन्द्रियार्थेभ्यस्तस्य	=>	इन्द्रियाणि+इन्द्रिय+अर्थेभ्यः+तस्य
प्रतिष्ठिता	=>	प्रति+स्थिता
निराहारस्य	=>	निः+आहारस्य
रसोऽप्यस्य	=>	रसः+अपि+अस्य
परन्दृष्ट्वा	=>	परम्+दृष्ट्वा
यततो ह्यपि	=>	यततः+हि+अपि
प्रसभं मनः	=>	प्रसभम्+मनः
मत्परः	=>	मत्+परः
यस्येन्द्रियाणि	=>	यस्य+इन्द्रियाणि
प्रतिष्ठिता	=>	प्रति+स्थिता
ध्यायतो विषयान्पुंसः	=>	ध्यायतः+विषयान्+पुंसः
सङ्गस्तेषूपजायते	=>	सङ्गः+तेषु+उपजायते
सङ्गात्सञ्जायते	=>	सङ्गात्+सञ्जायते
कामात्क्रोधोऽभिजायते	=>	कामात्+क्रोधः+अभिजायते
क्रोधाद्भवति	=>	क्रोधात्+भवति
सम्मोहात्स्मृतिविभ्रमः	=>	सम्मोहात्+स्मृतिविभ्रमः
स्मृतिभ्रंशाद्बुद्धिनाशो बुद्धिनाशात्प्रणश्यति	=>	स्मृतिभ्रंशात्+बुद्धिनाशः+बुद्धिनाशात्+प्रणश्यति
रागद्वेषवियुक्तैस्तु	=>	रागद्वेषवियुक्तैः+तु
विषयानिन्द्रियैश्चरन्	=>	विषयानि+इन्द्रियैः+चरन्
आत्मवश्यैर्विधेयात्मा	=>	आत्मवश्यैः+विधेय+आत्मा
प्रसादमधिगच्छति	=>	प्रसादम्+अधिगच्छति
सर्वदुःखानां हानिरस्योपजायते	=>	सर्वदुःखानाम्+हानिः+अस्य+उपजायते
प्रसन्नचेतसो ह्याशु	=>	प्रसन्नचेतसः+हि+आशु
पर्यवतिष्ठते	=>	परि+अवतिष्ठते
नास्ति	=>	न+अस्ति
बुद्धिरयुक्तस्य	=>	बुद्धिः+अयुक्तस्य
चायुक्तस्य	=>	च+अयुक्तस्य
चाभावयतः	=>	च+अभावयतः
शान्तिरशान्तस्य	=>	शान्तिः+अशान्तस्य
इन्द्रियाणां हि	=>	इन्द्रियाणाम्+हि
चरतां यन्मनोऽनुविधीयते	=>	चरताम्+यत्+मनः+अनुविधीयते
तदस्य	=>	तत्+अस्य
प्रज्ञां वायुर्नावमिवाम्भसि	=>	प्रज्ञाम्+वायुः+नावम्+इव+अम्भसि
तस्माद्यस्य	=>	तस्मात्+यस्य
महाबाहो निगृहीतानि	=>	महाबाहः+निगृहीतानि
इन्द्रियाणीन्द्रियार्थेभ्यस्तस्य	=>	इन्द्रियाणि+इन्द्रिय+अर्थेभ्यः+तस्य
प्रतिष्ठिता	=>	प्रति+स्थिता
सर्वभूतानान्तस्याञ्जागर्ति	=>	सर्वभूतानाम्+तस्याम्+जागर्ति
यस्याञ्जाग्रति	=>	यस्याम्+जाग्रति
पश्यतो मुनेः	=>	पश्यतः+मुनेः
आपूर्यमाणमचलप्रतिष्ठम्	=>	आपूर्यमाणम्+अचलप्रतिष्ठम्
समुद्रमापः	=>	समुद्रम्+आपः
यद्वत्	=>	यत्+वत्
तद्वत्कामा	=>	तत्+वत्+कामा
यम्प्रविशन्ति	=>	यम्+प्रविशन्ति
स शान्तिमाप्नोति	=>	सः+शान्तिम्+आप्नोति
कामान्यः	=>	कामान्+यः
पुमांश्चरति	=>	पुमान्+चरति
निस्स्पृहः	=>	निः+स्पृहः
निर्ममो निरहङ्कारः	=>	निः+ममः+निः+अहङ्कारः+
स शान्तिमधिगच्छति	=>	सः+शान्तिम्+अधिगच्छति
नैनां प्राप्य	=>	न+एनाम्+प्राप्य
स्थित्वास्यामन्तकालेऽपि	=>	स्थित्वा+अस्याम्+अन्तकाले+अपि
ब्रह्मनिर्वाणमृच्छति	=>	ब्रह्मनिर्वाणम्+ऋच्छति
श्रीमद्भगवद्गीतासु	=>	श्रीमत्+भगवत्+गीतासु
श्रीकृष्णार्जुनसंवादे	=>	श्रीकृष्ण+अर्जुनसंवादे
द्वितीयोऽध्यायः	=>	द्वितीयः+अध्यायः
तृतीयोऽध्यायः	=>	तृतीयः+अध्यायः
अर्जुन उवाच	=>	अर्जुनः+उवाच
कर्मणस्ते	=>	कर्मणः+ते
बुद्धिर्जनार्दन	=>	बुद्धिः+जन+अर्दन
मां नियोजयसि	=>	माम्+नियोजयसि
व्यामिश्रेणेव	=>	व्यामिश्रेण+इव
बुद्धिम्मोहयसीव	=>	बुद्धिम्+मोहयसि+इव
तदेकं वद	=>	तत्+एकम्+वद
श्रेयोऽहमाप्नुयाम्	=>	श्रेयः+अहम्+आप्नुयाम्
श्रीभगवानुवाच	=>	श्रीभगवान्+उवाच
लोकेऽस्मिन्	=>	लोके+अस्मिन्
मयानघ	=>	मया+अनघ
साङ्ख्यानां कर्मयोगेन	=>	साङ्ख्यानाम्+कर्मयोगेन
कर्मणामनारम्भान्नैष्कम्र्यम्पुरुषोऽश्नुते	=>	कर्मणाम्+अनारम्भान्+नैष्कम्र्यम्+पुरुषः+अश्नुते
सन्न्यसनादेव	=>	सन्न्यसनात्+एव
सिद्धिं समधिगच्छति	=>	#NAME?
कश्चित्क्षणमपि	=>	कः+चित्+क्षणम्+अपि
तिष्ठत्यकर्मकृत्	=>	तिष्ठति+अकर्मकृत्
ह्यवशः	=>	हि+अवशः
प्रकृतिजैर्गुणैः	=>	प्रकृतिजैः+गुणैः
कर्मेन्द्रियाणि	=>	कर्म+इन्द्रियाणि
य आस्ते	=>	यः+आस्ते
इन्द्रियार्थान्विमूढात्मा	=>	#NAME?
मिथ्याचारः	=>	मिथ्या+आचारः
स उच्यते	=>	सः+उच्यते
यस्त्विन्द्रियाणि	=>	यः+तु+इन्द्रियाणि
नियम्यारभतेर्जुन	=>	नियम्य+आरभते+अर्जुन
कर्मयोगमसक्तः	=>	कर्मयोगम्+असक्तः
स विशिष्यते	=>	सः+विशिष्यते
नियतङ्कुरु	=>	नियतम्+कुरु
त्वं कर्म	=>	त्वम्+कर्म
ज्यायो ह्यकर्मणः	=>	ज्यायः+हि+अकर्मणः
शरीरयात्रापि	=>	शरीरयात्रा+अपि
प्रसिद्ध्येदकर्मणः	=>	प्रसिद्ध्येत्+अकर्मणः
यज्ञार्थात्कर्मणोऽन्यत्र	=>	यज्ञ+अर्थात्+कर्मणः+अन्यत्र
लोकोऽयं कर्मबन्धनः	=>	लोकः+अयम्+कर्मबन्धनः
तदर्थङ्कर्म	=>	तत्+अर्थम्+कर्म
समाचर	=>	सम्+आचर
पुरोवाच	=>	पुरा+उवाच
प्रसविष्यध्वमेषः	=>	प्रसविष्यध्वम्+एषः
वोऽस्त्विष्टकामधुक्	=>	वः+अस्तु+इष्टकामधुक्
देवान्भावयतानेन	=>	देवान्+भावयत+अनेन
देवा भावयन्तु	=>	देवाः+भावयन्तु
परस्परम्भावयन्तः	=>	परः+परम्+भावयन्तः
परमवाप्स्यथ	=>	परम्+अव+आप्स्यथ
इष्टान्भोगान्हि	=>	इष्टान्+भोगान्+हि
वो देवा दास्यन्ते	=>	वः+देवाः+दास्यन्ते
तैर्दत्तानप्रदायैभ्यो यो भुङ्क्ते	=>	तैः+दत्तान्+अप्रदाय+एभ्यः+यः+भुङ्क्ते
सन्तो मुच्यन्ते	=>	सन्तः+मुच्यन्ते
त्वघं पापा ये	=>	तु+अघम्+पापा+ये
पचन्त्यात्मकारणात्	=>	पचन्ति+आत्मकारणात्
अन्नाद्भवन्ति	=>	अन्नात्+भवन्ति
पर्जन्यादन्नसम्भवः	=>	पर्जन्यात्+अन्नसम्भवः
यज्ञाद्भवति	=>	यज्ञात्+भवति
पर्जन्यो यज्ञः	=>	पर्जन्यः+यज्ञः
कर्मसमुद्भवः	=>	कर्मसम्+उद्भवः
ब्रह्मोद्भवम्	=>	ब्रह्म+उद्भवम्
ब्रह्माक्षरसमुद्भवम्	=>	ब्रह्म+अक्षर+सम्+उद्भवम्
तस्मात्सर्वगतम्ब्रह्म	=>	तस्मात्+सर्वगतम्+ब्रह्म
नित्यं यज्ञे	=>	नित्यम्+यज्ञे
प्रतिष्ठितम्	=>	प्रति+स्थितम्
एवम्प्रवर्तितञ्चक्रं नानुवर्तयतीह	=>	एवम्+प्रवर्तितम्+चक्रम्+न+अनुवर्तयती+इह
अघायुरिन्द्रियारामो मोघम्पार्थ	=>	अघायुः+इन्द्रियआरामः+मोघम्+पार्थ
स जीवति	=>	सः+जीवति
यस्तात्मरतिरेव	=>	यः+तु+आत्मरतिः+एव
स्यादात्मतृप्तश्च	=>	स्यात्+आत्मतृप्तः+च
आत्मन्येव	=>	आत्मनि+एव
सन्तुष्टस्तस्य	=>	सन्तुष्टः+तस्य
कार्यन्न	=>	कार्यम्+न
नैव	=>	न+एव
कृतेनार्थो नाकृतेनेह	=>	कृतेन+अर्थः+न+अकृतेन
कश्चन	=>	कः+चन
चास्य	=>	च+अस्य
कश्चिदर्थव्यपाश्रयः	=>	कः+चित्+अर्थव्यप+आश्रयः
तस्मादसक्तः	=>	तस्मात्+असक्तः
सततङ्कार्यङ्कर्म	=>	सततम्+कार्यम्+कर्म
समाचर	=>	सम्+आचर
असक्तो ह्याचरन्कर्म	=>	असक्तः+हि+आचरन्+कर्म
परमाप्नोति	=>	परम+आप्नोति
कर्मणैव	=>	कर्मणा+एव
संसिद्धिमास्थिता	=>	सम्+सिद्धिम्+आस्थिता
जनकादयः	=>	जनक+आदयः
लोकसङ्ग्रहमेवापि	=>	लोकसम्+ग्रहम्+एव+अपि
सम्पश्यन्कर्तुमर्हसि	=>	सम्पश्यन्+कर्तुम्+अर्हसि
यद्यदाचरति	=>	यत्+यत्+आचरति
श्रेष्ठस्तत्तदेवेतरो जनः	=>	श्रेष्ठः+तत्+तत्+एव+इतरः+जनः+
स यत्प्रमाणङ्कुरुते	=>	सः+यत्+प्रमाणम्+कुरुते
लोकस्तदनुवर्तते	=>	लोकः+तत्+अनुवर्तते
पार्थास्ति	=>	पार्थ+अस्ति
कर्तव्यन्त्रिषु	=>	कर्तव्यम्+त्रिषु
किञ्चन	=>	किम्+चन
नानवाप्तमवाप्तव्यं वर्त एव	=>	न+अन्+अवाप्तम्+अवाप्तव्यम्+वर्तः+एव
ह्यहं न	=>	हि+अहम्+न
वर्तेयं जातु	=>	वर्तेयम्+जातु
कर्मण्यतन्द्रितः	=>	कर्मणि+अतन्द्रितः
वर्त्मानुवर्तन्ते	=>	वर्त्म+अनुवर्तन्ते
उत्सीदेयुरिमे	=>	उत्सीदेयुः+इमे
लोका न	=>	लोकाः+न
कुर्याङ्कर्म	=>	कुर्याम्+कर्म
चेदहम्	=>	चेत्+अहम्
स्यामुपहन्यामिमाः	=>	स्याम्+उपहन्याम्+इमाः
कर्मण्यविद्वांसो यथा	=>	कर्मणि+अविद्वांसः+यथा
कुर्याद्विद्वांस्तथासक्तश्चिकीर्षुर्लोकसङ्ग्रहम्	=>	कुर्यात्+विद्वान्+तथा+असक्तः+चिकीर्षुः+लोकसङ्ग्रहम्
बुद्धिभेदञ्जनयेदज्ञानाङ्कर्मसङ्गिनाम्	=>	बुद्धिभेदम्+जनयेत्+अज्ञानाम्+कर्मसङ्गिनाम्
जोषयेत्सर्वकर्माणि	=>	जोषयेत्+सर्वकर्माणि
विद्वान्युक्तः	=>	विद्वान्+युक्तः
समाचरन्	=>	सम्+आचरन्
अहङ्कारविमूढात्मा	=>	अहङ्कारविमूढ+आत्मा
कर्ताहमिति	=>	कर्ता+अहम्+इति
तत्त्ववित्तु	=>	तत्त्वविद्+तु
महाबाहो गुणकर्मविभागयोः	=>	महाबाहः+गुणकर्मविभागयोः
गुणा गुणेषु	=>	गुणाः+गुणेषु
प्रकृतेर्गुणसम्मूढाः	=>	प्रकृतेः+गुणसम्मूढाः
तानकृत्स्नविदो मन्दान्कृत्स्नविन्न	=>	तान्+अकृत्स्नविदः+मन्दान्+कृत्स्नविद्+न
सन्न्यस्याध्यात्मचेतसा	=>	सन्न्यस्य+अध्यात्मचेतसा
निराशीर्निर्ममो भूत्वा	=>	निराशीः+निर्ममः+भूत्वा
मतमिदन्नित्यमनुतिष्ठन्ति	=>	मतम्+इदम्+नित्यम्+अनुतिष्ठन्ति
श्रद्धावन्तोऽनसूयन्तो मुच्यन्ते	=>	श्रद्धावन्तः+अन् असूयन्तः+मुच्यन्ते
तेऽपि	=>	ते+अपि
त्वेतदभ्यसूयन्तो नानुतिष्ठन्ति	=>	तु+एतत्+अभिअसूयन्तः+न+अनुतिष्ठन्ति+
सर्वज्ञानविमूढांश्तान्	=>	सर्वज्ञान्+विमूढान्+तान्
नष्टानचेतसः	=>	नष्टान्+अचेतसः
सदृशञ्चेष्टते	=>	सदृशम्+चेष्टते
प्रकृतेर्ज्ञानवानपि	=>	प्रकृतेः+ज्ञानवान्+अपि
प्रकृतिं यान्ति	=>	प्रकृतिम्+यान्ति
किङ्करिष्यति	=>	किम्+करिष्यति
इन्द्रियस्येन्द्रियस्यार्थे	=>	इन्द्रियस्य+इन्द्रियस्य+अर्थे
तयोर्न	=>	तयोः+न
वशमागच्छेत्तौ	=>	वशम्+आगच्छेत्+तौ
ह्यस्य	=>	हि+अस्य
श्रेयान्स्वधर्मो विगुणः	=>	श्रेयान्+स्वधर्मः+विगुणः
परधर्मात्स्वनुष्ठितात्	=>	परधर्मात्+स्व+अनुष्ठितात्
निधनं श्रेयः	=>	निधनम्+श्रेयः
परधर्मो भयावहः	=>	परधर्मः+भय+आवहः
अर्जुन उवाच	=>	अर्जुनः+उवाच
प्रयुक्तोऽयं पापञ्चरति	=>	प्रयुक्तः+अयम्+पापम्+चरति
अनिच्छन्नपि	=>	अन्+इच्छन्+अपि
बलादिव	=>	बलात्+इव
श्रीभगवानुवाच	=>	श्रीभगवान्+उवाच
काम एष क्रोध एष रजोगुणसमुद्भवः	=>	कामः+एषः+क्रोधः+एषः+रजस्+गुणसम्+उद्भवः
महाशनो महापाप्मा	=>	महा+अशनः+महापाप्मा
विद्ध्येनमिह	=>	विद्धि+एनम्+इह
धूमेनाव्रियते	=>	धूमेन+आव्रियते
वह्निर्यथादर्शो मलेन	=>	वह्निः+यथा+आदर्शः+मलेन
यथोल्बेनावृतो गर्भः	=>	यथा+उल्बेन+आवृतः+गर्भः
तेनेदमावृतम्	=>	तेन+इदम्+आवृतम्
आवृतञ्ज्ञानमेतेन	=>	आवृतम्+ज्ञानम्+एतेन
ज्ञानिनो नित्यवैरिणा	=>	ज्ञानिनः+नित्यवैरिणा
दुष्पूरेणानलेन	=>	दुष्पूरेण+अनलेन
मनो बुद्धिरस्याधिष्ठानमुच्यते	=>	मनः+बुद्धिः+अस्य+अधि+स्थानम्+उच्यते+
एतैर्विमोहयत्येष ज्ञानमावृत्य	=>	एतैः+विमोहयति+एष+एष+आवृत्य
तस्मात्त्वमिन्द्रियाण्यादौ	=>	तस्मात्+त्वम्+इन्द्रियाणि+आदौ
भरतर्षभ	=>	भरत+ऋषभ
पाप्मानम्प्रजहि	=>	पाप्मानम्+प्रजहि
ह्येनम्	=>	हि+एनम्
पराण्याहुरिन्द्रियेभ्यः	=>	पराणि+आहुः+इन्द्रियेभ्यः
परं मनः	=>	परम्+मनः
मनसस्तु	=>	मनसः+तु
बुद्धिर्यो बुद्धेः	=>	बुद्धिः+यः+बुद्धेः
परतस्तु	=>	परतः+तु
एवं बुद्धेः	=>	एवम्+बुद्धेः
परं बुद्ध्वा	=>	परम्+बुद्ध्वा
संस्तभ्यात्मानमात्मना	=>	संस्तभ्य+आत्मानम्+आत्मना
शत्रुम्महाबाहो कामरूपन्दुरासदम्	=>	शत्रुम्+महाबाहः+कामरूपम्+दुः+आसदम्+
श्रीमद्भगवद्गीतासु	=>	श्रीमत्+भगवत्+गीतासु
ब्रह्मविद्यायां योगशास्त्रे	=>	ब्रह्मविद्यायाम्+योगशास्त्रे
श्रीकृष्णार्जुनसंवादे	=>	श्रीकृष्ण+अर्जुनसंवादे
कर्मयोगोनाम	=>	कर्मयोगः+नाम
तृतीयोऽध्यायः	=>	तृतीयः+अध्यायः
चतुर्थोऽध्यायः	=>	चतुर्थः+अध्यायः
श्रीभगवानुवाच	=>	श्रीभगवान्+उवाच
इमं विवस्वते	=>	इमम्+विवस्वते
योगम्प्रोक्तवानहमव्ययम्	=>	योगम्+प्र+उक्तवान्+अहम्+अव्ययम्+
विवस्वान्मनवे	=>	विवस्वान्+मनवे
मनुरिक्ष्वाकवेऽब्रवीत्	=>	मनुः+इक्ष्वाकवेः+अब्रवीत्
एवम्परम्पराप्राप्तमिमं राजर्षयो विदुः	=>	एवम्+परम्पराप्राप्तम्+इमम्+राजा+ऋषयः+विदुः
स कालेनेह	=>	सः+कालेन+इह
योगो नष्टः	=>	योगः+नष्टः
परन्तप	=>	परम्+तप
स एवायं मया	=>	सः+एव+अयम्+मया
तेऽद्य	=>	ते+अद्य
चेति	=>	च+इति
रहस्यं ह्येतदुत्तमम्	=>	रहस्यम्+हि+एतत्+उत्तमम्
अर्जुन उवाच	=>	अर्जुनः+उवाच
अपरम्भवतो जन्म	=>	अपरम्+भवतः+जन्म
परञ्जन्म	=>	परम्+जन्म
कथमेतद्विजानीयान्त्वमादौ	=>	कथम्+एतत्+विजानीयात्+त्वम्+आदौ
प्रोक्तवानिति	=>	प्र+उक्तवान्+इति
श्रीभगवानुवाच	=>	श्रीभगवान्+उवाच
चार्जुन	=>	च+अर्जुन
तान्यहं वेद	=>	तानि+अहम्+वेद
त्वं वेत्थ	=>	त्वम्+वेत्थ
परन्तप	=>	परम्+तप
अजोऽपि	=>	अजः+अपि
सन्नव्ययात्मा	=>	सन्+अव्यय+आत्मा
भूतानामीश्वरोऽपि	=>	भूतानाम्+ईश्वरः+अपि
प्रकृतिं स्वामधिष्ठाय	=>	प्रकृतिम्+स्वाम्+अधिष्ठाय
सम्भवाम्यात्ममायया	=>	सम्भवामि+आत्ममायया
ग्लानिर्भवति	=>	ग्लानिः+भवति
अभ्युत्थानमधर्मस्य	=>	अभि+उत्थानम्+अधर्मस्य
तदात्मानं सृजाम्यहम्	=>	तदा+आत्मानम्+सृजामि+अहम् 
साधूनां विनाशाय	=>	साधूनाम् विनाशाय
दुष्कृताम्	=>	दुः+कृताम्
धर्मसंस्थापनार्थाय	=>	धर्मसंस्थापना+अर्थाय
दिव्यमेवं यो वेत्ति	=>	दिव्यम्+एवम्+यः+वेत्ति
देहम्पुनर्जन्म	=>	देहम्+पुनः+जन्म
नैति	=>	न+इति
मामेति	=>	माम्+इति
सोऽर्जुन	=>	सः+अर्जुन
वीतरागभयक्रोधा मन्मया मामुपाश्रीताः	=>	वीतरागभयक्रोधाः+मत्+मयाः+माम्+उप्+आश्रिताः
बहवो ज्ञानतपसा	=>	बहवः+ज्ञानतपसा 
पूता मद्भावमागताः	=>	पूताः+मत्+भावम्+आगताः
माम्प्रपद्यन्ते	=>	माम्+प्रपद्यन्ते
तांस्तथैव भजाम्यहम्	=>	तान्+तथा+एव भजामि+अहम्
वर्त्मानुवर्तन्ते	=>	वर्त्म+अनुवर्तन्ते
कर्मणां सिद्धिं यजन्त इह	=>	कर्मणाम्+सिद्धिम्+यजन्ते+इह
क्षिप्रं हि	=>	क्षिप्रम्+हि
सिद्धिर्भवति	=>	सिद्धिः+भवति
चातुर्वर्ण्र्यम्मया	=>	चातुर्वर्ण्र्यम्+मया
सृष्टङ्गुणकर्मविभागशः	=>	सृष्टम्+गुणकर्म विभागशः
कर्तारमपि	=>	कर्तारम्+अपि
मां विद्ध्यकर्ताअरमव्ययम्	=>	माम्+विद्धि+अकर्तारम्+अव्ययम्
माङ्कर्माणि	=>	माम्+कर्माणि
मां योऽभिजानाति	=>	माम्+यः+अभिजानाति
कर्मभिर्न	=>	कर्मभिः+न 
स बध्यते	=>	सः+बध्यते
एवञ्ज्ञात्वा	=>	एवम्+ज्ञात्वा
कृतङ्कर्म	=>	कृतम्+कर्म
पूर्वैरपि	=>	पूर्वैः+अपि
कर्मैव	=>	कर्म+एव
तस्मात्त्वम्	=>	तस्मात्+त्वम्
पूर्वतरङ्कृतम्	=>	पूर्वतरम्+कृतम्
किङ्कर्म	=>	किम्+कर्म
किमकर्मेति	=>	किम्+अकर्म+इति
कवयोऽप्यत्र	=>	कवयः+अपि+अत्र
तत्ते	=>	तत्+ते
यज्ज्ञात्वा	=>	यत्+ज्ञात्वा
मोक्ष्यसेऽशुभात्	=>	मोक्ष्यसे+अशुभात्
कर्मणो ह्यपि	=>	अकर्मणः+हि+अपि
बोद्धव्यम्बोद्धव्यञ्च	=>	बोद्धव्यम्+बोद्धव्यम्+च
अकर्मणश्च	=>	कर्मणः+च
बोद्धव्यङ्गहना	=>	बोद्धव्यम्+गहना
कर्मणो गतिः	=>	कर्मणः+गतिः
कर्मण्यकर्म	=>	कर्मणि+अकर्म
पश्येदकर्मणि	=>	पश्येत्+अकर्मणि
स बुद्धिमान्मनुष्येषु	=>	सः+बुद्धिमान्+मनुष्येषु 
स युक्तः	=>	सः+युक्तः 
समारम्भाः	=>	सम्+आरम्भाः
कामसङ्कल्पवर्जिताः	=>	कामसम्+कल्पवर्जिताः
ज्ञानाग्निदग्धकर्माणन्तमाहुः	=>	ज्ञान+अग्निदग्धकर्माणम्+तम्+आहुः
पण्डितम्बुधाः	=>	पण्डितम्+बुधाः
कर्मफलासङ्गन्नित्यतृप्तो निराश्रयः	=>	कर्मफलआसङ्गम्+नित्यतृप्तः+निः+आश्रयः
कर्मण्यभिप्रवृत्तोऽपि	=>	कर्मणि+अभिप्रवृत्तः+अपि
नैव	=>	न+एव
किञ्चित्करोति	=>	किम्+चित्+करोति
निराशीर्यतचित्तात्मा	=>	निराशीः+यतचित्त+आत्मा
शारीरङ्केवलङ्कर्म	=>	शारीरम्+केवलम्+कर्म
कुर्वन्नाप्नोति	=>	कुर्वन्+आप्नोति
यदृच्छालाभसन्तुष्टो द्वन्द्वातीतो विमत्सरः	=>	यत्+ऋच्छालाभसन्तुष्टः+द्वन्द्वअतीतः+विमत्सरः
सिद्धावसिद्धौ	=>	सिद्धौ+असिद्धौ
कृत्वापि	=>	कृत्वा+अपि
ज्ञानावस्थितचेतसः	=>	ज्ञान+अवस्थितचेतसः
यज्ञायाचरतः	=>	यज्ञाय+आचरतः
समग्रम्प्रविलीयते	=>	समग्रम्+प्रविलीयते
ब्रह्मार्पणम्ब्रह्म	=>	ब्रह्मा+अर्पणम्+ब्रह्म
हविर्ब्रह्माग्नौ	=>	हविः+ब्रह्मा+अग्नौ
ब्रह्मैव	=>	ब्रह्मा+एव
गन्तव्यंब्रह्मकर्मसमाधिना	=>	गन्तव्यम्+ब्रह्मकर्म समाधिना
दैवमेवापरे	=>	दैवम्+एव+अपरे
यज्ञं योगिनः	=>	यज्ञम्+योगिनः
पर्युपासते	=>	परि+उप+आसते
ब्रह्माग्नावपरे	=>	ब्रह्मा+अग्नौ+अपरे
यज्ञं यज्ञेनैवोपजुह्वति	=>	यज्ञम्+यज्ञेन+एव+उपजुह्वति
श्रोत्रादीनीन्द्रियाण्यन्ये	=>	श्रोत्र+आदीनि+इन्द्रियाणि+अन्ये
संयमाग्निषु	=>	संयम+अग्निषु 
शब्दादीन्विषयानन्य	=>	शब्द+आदीन्+विषयान्+अन्य
इन्द्रियाग्निषु	=>	इन्द्रिय+अग्निषु
सर्वाणीन्द्रियकर्माणि	=>	सर्वाणि+इन्द्रियकर्माणि 
चापरे	=>	च+अपरे 
आत्मसंयमयोगाग्नौ	=>	आत्मसंयमयोग+अग्नौ
द्रव्ययज्ञास्तपोयज्ञा योगयज्ञास्तथापरे	=>	द्रव्ययज्ञाः+तपः+यज्ञाः+योगयज्ञाः+तथा+अपरे 
स्वाध्यायज्ञानयज्ञाश्च	=>	स्व+अध्यायज्ञानयज्ञाः+च
प्राणम्प्राणेपानम् तथापरे	=>	प्राणम्+प्राणे+अपानम्+तथा+अपरे 
प्राणापानगती	=>	प्राण+अपानगती
प्राणायामपरायणाः	=>	प्राण+आयामपर+अयनाः
नियताहाराः	=>	नियत+आहाराः
प्राणान्प्राणेषु	=>	प्राणान्+प्राणेषु
सर्वेप्येते	=>	सर्वे+अपि+एते
यज्ञशिष्टामृतभुजो यान्ति	=>	यज्ञशिष्टअमृतभुजः+यान्ति
नायं लोकोस्त्ययज्ञस्य	=>	न+अयम्+लोकः+अस्ति+अयज्ञस्य
कुतोऽन्यः	=>	कुतः+अन्यः 
एवम्बहुविधायज्ञा वितता ब्रह्मणो मुखे	=>	एवम्+बहुविधाः+यज्ञाः+वितताः+ब्रह्मणः+मुखे 
कर्मजान्विद्धि	=>	कर्मजान्+विद्धि
तान्सर्वानेवञ्ज्ञात्वा	=>	तान्+सर्वान्+एवम्+ज्ञात्वा
श्रेयान्द्रव्यमयाद्यज्ञाज्ज्ञानयज्ञः	=>	श्रेयान्+द्रव्यमयात्+यज्ञात्+ज्ञानयज्ञः
परन्तप	=>	परम्+तप
सर्वङ्कर्माखिलम्पार्थ	=>	सर्वम्+कर्म+अखिलम्+पार्थ
तद्विद्धि	=>	तत्+विद्धि
ज्ञानञ्ज्ञानिनस्तत्त्वदर्शिनः	=>	ज्ञानम्+ज्ञानिनः+तत्त्वदर्शिनः
यज्ज्ञात्वा	=>	यत्+ज्ञात्वा
पुनर्मोहमेवं यास्यसि	=>	पुनः+मोहम्+एवम्+यास्यसि
भूतान्यशेषेण	=>	भूतानि+अशेषेण
द्रक्ष्यस्यात्मन्यथो मयि	=>	द्रक्ष्यसि+आत्मनि+अथः+मयि
चेदसि	=>	चेत्+असि
सर्वञ्ज्ञानप्लवेनैव	=>	सर्वम्+ज्ञानप्लवेन+एव
वृजिनं सन्तरिष्यसि	=>	वृजिनम्+सम्+तरिष्यसि
यथैधांसि	=>	यथा+एधांसि
समिद्धोऽग्निर्भस्मसात्कुरुतेऽर्जुन	=>	समिद्धः+अग्निः+भस्मसात्+कुरुते+अर्जुन 
ज्ञानाग्निः	=>	ज्ञान+अग्निः
भस्मसात्कुरुते	=>	भस्मसात्+कुरुते
सदृशम्पवित्रमिह	=>	सदृशम्+पवित्रम्+इह
तत्स्वयं योगसंसिद्धः	=>	तत्+स्वयम्+योगसम्+सिद्धः
कालेनात्मनि	=>	कालेन+आत्मनि
श्रद्धावाँल्लभते	=>	श्रद्धावान्+लभते
ज्ञानन्तत्परः	=>	ज्ञानम्+तत्परः
संयतेन्द्रियः	=>	संयत+इन्द्रियः
ज्ञानं लब्ध्वा	=>	ज्ञानम्+लब्ध्वा
परां शान्तिमचिरेणाधिगच्छति	=>	पराम्+शान्तिम्+अचिरेण+अधिगच्छति
अज्ञश्चाश्रद्धधानश्च	=>	अज्ञः+च+अश्रद्दधानः+च
संशयात्मा	=>	संशय+आत्मा
नायं लोकोऽस्ति	=>	न+अयम्+लोकः+अस्ति
परो न	=>	परः+न
सुखं संशयात्मनः	=>	सुखम्+संशय+आत्मनः
योगसन्न्यस्तकर्माणञ्ज्ञानसञ्छिन्नसंशयम्	=>	योगसम्+न्यस्तकर्माणम्+ज्ञानसम्+छिन्नसंशयम्
आत्मवन्तन्न	=>	आत्मवन्तम्+न
धनञ्जय	=>	धनम्+जय
तस्मादज्ञानसम्भूतं हृत्स्थञ्ज्ञानासिनात्मनः	=>	तस्मात्+अज्ञानसम्भूतम्+हृत्स्थम्+ज्ञान+असिन+आत्मनः
छित्त्वैनं संशयं योगमातिष्ठोत्तिष्ठ	=>	छित्त्वा+एनम्+संशयम्+योगम्+आतिष्ठ+उतिष्ठ
ओं तत्	=>	ओम्+तत् 
श्रीमद्भगवद्गीतासु	=>	श्रीमत्+भगवत्+गीतासु
ब्रह्मविद्यायां योगशास्त्रे	=>	ब्रह्मविद्यायाम्+योगशास्त्रे
श्रीकृष्णार्जुनसंवादे	=>	श्रीकृष्ण+अर्जुनसंवादे 
ज्ञानकर्मसन्न्यासयोगोनाम	=>	ज्ञानकर्मसम्+न्यासयोगः+नाम
चतुर्थोऽध्यायः	=>	चतुर्थः+अध्यायः
पञ्चमोऽध्यायः	=>	पञ्चमः+अध्यायः
अर्जुन उवाच	=>	अर्जुनः+उवाच 
सन्न्यासं कर्मणां कृष्ण	=>	सम्+न्यासम्+कर्मणाम्+कृष्ण
पुनर्योगञ्च	=>	पुनः+योगम्+च
यच्छ्रेय एतयोरेकन्तन्मे	=>	यत्+श्रेयः+एतयोः+एकम्+तत्+मे
श्रीभगवानुवाच	=>	श्रीभगवान्+उवाच 
कर्मयोगश्च	=>	कर्मयोगः+च 
निश्श्रेयसकरावुभौ	=>	निः+श्रेयसकरौ+उभौ 
तयोस्तु	=>	तयोः+तु
कर्मसन्न्यासात्कर्मयोगो विशिष्यते	=>	कर्मसम्+न्यासात्+कर्मयोगः+विशिष्यते
स नित्यसन्न्यासी	=>	सः+नित्यसम्+न्यासी
यो न	=>	यः+न
निर्द्वन्द्वो हि	=>	निः+द्वन्द्वः+हि
महाबाहो सुखम्बन्धात्प्रमुच्यते	=>	महाबाहः+सुखम्+बन्धात्+प्रमुच्यते
पृथग्बालाः	=>	पृथक्+बालाः
एकमप्यास्थितः	=>	एकम्+अपि+आस्थितः
सम्यगुभयोर्विन्दते	=>	सम्यक्+उभयोः+विन्दते
यत्सांख्यैः	=>	यत्+सांख्यैः
स्थानन्तद्योगैरपि	=>	स्थानम्+तत्+योगैः+अपि
एकं साङ्ख्यञ्च	=>	एकम्+साङ्ख्यम्+च
योगञ्च	=>	योगम्+च
स पश्यति	=>	सः+पश्यति
सन्न्यासस्तु	=>	सम्+न्यासः+तु
महाबाहो दुःखमाप्तुमयोगतः	=>	महाबाहः+दुखम्+आप्तुम्+अयोगतः
योगयुक्तो मुनिर्ब्रह्म	=>	योगयुक्तः+मुनिः+ब्रह्म
चिरेणाधिगच्छति	=>	चिरेण+अधिगच्छति
योगयुक्तो विशुद्धात्मा	=>	योगयुक्तः+विशुद्ध+आत्मा
विजितात्मा	=>	विजित+आत्मा
जितेन्द्रियः	=>	जित+इन्द्रियः 
सर्वभूतात्मभूतात्मा	=>	सर्वभूत+आत्मभूत+आत्मा 
कुर्वन्नपि	=>	कुर्वन्+अपि
नैव	=>	न+एव
किञ्चित्करोमीति	=>	किम्+चित्+करोमि+इति
युक्तो मन्येत	=>	युक्तः+मन्येत
पश्यन्श्रृण्वन्स्पृशन्जिघ्रनश्नन्गच्छन्स्वपन्श्वसन्	=>	पश्यन्+श्रृण्वन्+स्पृशन्+जिघ्रन्+अश्नन्+गच्छन्+स्वपन्+श्वसन्
प्रलपन्विसृजन्गृह्णनुन्मिषन्निमिषन्नपि	=>	प्रलपन्+विसृजन्+गृह्णन्+उन्मिषन्+निमिषन्+अपि
इन्द्रियाणीन्द्रियार्थेषु	=>	इन्द्रियाणि+इन्द्रिय+अर्थेषु
वर्तन्त इति	=>	वर्तन्ते+इति 
ब्रह्मण्याधाय	=>	ब्रह्मणि+आधाय
सङ्गन्त्यक्त्वा	=>	सङ्गम्+त्यक्त्वा
स पापेन	=>	सः पापेन
पद्मपत्रमिवाम्भसा	=>	पद्मपत्रम्+इव+अम्भसा
केवलैरिन्द्रियैरपि	=>	केवलैः+इन्द्रियैः+अपि 
सङ्गन्त्यक्त्वात्मशुद्धये	=>	सङ्गम्+त्यक्त्वा+आत्मशुद्धये 
कर्मफलन्त्यक्त्वा	=>	कर्मफलम्+त्यक्त्वा
शान्तिमाप्नोति	=>	शान्तिम्+आप्नोति
नैष्ठिकीम्	=>	नैष्ठिकीम् 
सक्तो निबध्यते	=>	सक्तः+निबध्यते
सन्न्यस्यास्ते	=>	सम्+न्यस्य+आस्ते
सुखं वंशो	=>	सुखम्+वंशो
नैव	=>	न+एव
कुर्वन्न	=>	कुर्वन्+न 
कर्तृत्वन्न	=>	कर्तृत्वम्+न
कर्मफलसंयोगम् स्वभावस्तु	=>	कर्मफलसंयोगम्+स्वभावः+तु
नादत्ते	=>	न+आदत्ते
पापं न	=>	पापम्+न 
चैव	=>	च+एव
सुकृतं विभुः	=>	सुकृतम्+विभुः 
अज्ञानेनावृतं ज्ञानं तेन	=>	अज्ञानेन+वृतम्+ज्ञानम्+तेन 
तदज्ञानम्	=>	तत्+अज्ञानम्
येषान्नाशितमात्मनः	=>	येषाम्+नाशितम्+आत्मनः
तेषामादित्यवज्ज्ञानम् प्रकाशयति	=>	तेषाम्+आदित्यवत्+ज्ञानम्+प्रकाशयति
तत्परम्	=>	तत्+परम्
तद्बुद्धयस्तदात्मानस्तन्निष्ठास्तत्परायणाः	=>	तत्+बुद्धयः+तदा+आत्मानः+तत्+निष्ठाः+तत्+पर+अयनाः
गच्छन्त्यपुनरावृत्तिं ज्ञाननिर्धूतकल्मषाः	=>	गच्छन्ति+अपुनः+आवृत्तिम्+ज्ञाननिः+धूतकल्मषाः
विद्याविनयसम्पन्ने	=>	विद्याविनयसम्पन्ने
चैव	=>	च+एव 
इहैव	=>	इह+एव
तैर्जितः	=>	तैः+जितः
येषां साम्ये	=>	येषाम्+साम्ये
स्थितम्मनः	=>	स्थितम्+मनः
निर्दोषं हि	=>	निः+दोषम्+हि
समम्ब्रह्म	=>	समम्+ब्रह्म
तस्माद्ब्रह्मणि	=>	तस्मात्+ब्रह्मणि
प्रहृष्येत्प्रियम्प्राप्य	=>	प्रहृष्येत्+प्रियम्+प्राप्य
नोद्विजेत्प्राप्य	=>	न+उत्+विजेत्+प्राप्य
चाप्रियम्	=>	च+अप्रियम् 
स्थिरबुद्धिरसम्मूढो ब्रह्मविद्ब्रह्मणि	=>	स्थिरबुद्धिः+सम्+मूढः+ब्रह्मवित्+ब्रह्मणि
बाह्यस्पर्शेष्वसक्तात्मा	=>	बाह्यस्पर्शेषु+असक्त+आत्मा
विन्दत्यात्मनि	=>	विन्दति+आत्मनि
यत्सुखम्	=>	यत्+सुखम्
स ब्रह्मयोगयुक्तात्मा	=>	सः+ब्रह्मयोगयुक्त+आत्मा
सुखमक्षयमश्नुते	=>	सुखम्+अक्षयम्+अश्नुते
संस्पर्शजा भोगा दुःखयोनय एव	=>	सम्+स्पर्शजाः+भोगाः+दुःखयोनयः+एव 
आद्यन्तवन्तः	=>	आदि+अन्तवन्तः
शक्नोतीहैव	=>	शक्नोति+इह+एव
सोढुम्प्राक्शरीरविमोक्षणात्	=>	सोढुम्+प्राक्+शरीरविमोक्षणात्
कामक्रोधोद्भवं वेगं स युक्तः	=>	कामक्रोधउद्भवम्+वेगम्+सः+युक्तः
स सुखी	=>	सः+सुखी
योन्तःसुखोऽन्तरारामस्तथान्तर्ज्योतिरेव	=>	यः+अन्तः+सुखः+अन्तरारामः+तथा+अन्तः+ज्योतिः+एव
स योगी	=>	सः+योगी
ब्रह्मनिर्वाणम्ब्रह्मभूतोधिगच्छति	=>	ब्रह्मनिर्वाणम्+ब्रह्मभूतः+अधिगच्छति
ब्रह्मनिर्वाणमृषयः	=>	ब्रह्मनिर्वाणम्+ऋषयः
छिन्नद्वैधा यतात्मानः	=>	छिन्नद्वैधाः+यत+आत्मानः 
कामक्रोधवियुक्तानां यतीनां यतचेतसाम्	=>	कामक्रोधवियुक्तानाम्+यतीनाम्+यतचेतसाम्
अभितो ब्रह्मनिर्वाणं वर्तते	=>	अभितः+ब्रह्मनिर्वाणम्+वर्तते
विदितात्मनाम्	=>	विदित+आत्मनाम्
स्पर्शान्कृत्वा	=>	स्पर्शान्+कृत्वा
बहिर्बाह्यांश्चक्षुश्चैवान्तरे	=>	बहिः+बाह्यान्+चक्षुः+च+एव+अन्तरे
प्राणापानौ	=>	प्राण+अपानौ
नासाभ्यन्तरचारिणौ	=>	नासाभि+अन्तरचारिणौ 
यतेन्द्रियमनोबुद्धिर्मुनिर्मोक्षपरायणः	=>	यत+इन्द्रियमनः+बुद्धिः+मुनिः+मोक्षपर+अयनः
विगतेच्छाभयक्रोधो यः	=>	विगत+इच्छाभयक्रोधः+यः 
मुक्त एव	=>	मुक्तः एव
भोक्तारं यज्ञतपसां सर्वलोकमहेश्वरम्	=>	भोक्तारम्+यज्ञतपसाम्+सर्वलोकमहा+ईश्वरम्
सुहृदं सर्वभूतानाञ्ज्ञात्वा	=>	सुहृदम्+सर्वभूतानाम्+ज्ञात्वा
मां शान्तिमृच्छति	=>	माम्+शान्तिम्+ऋच्छति 
ओं तत्	=>	ओम्+तत् 
श्रीमद्भगवद्गीतासु	=>	श्रीमत्+भगवत्+गीतासु
ब्रह्मविद्यायां योगशास्त्रे	=>	ब्रह्मविद्यायाम्+योगशास्त्रे
श्रीकृष्णार्जुनसंवादे	=>	श्रीकृष्ण+अर्जुनसंवादे 
कर्मसन्न्यासयोगोनाम	=>	कर्मसम्+न्यासयोगः+नाम
पञ्चमोऽध्यायः	=>	पञ्चमः+अध्यायः
षष्ठोsध्यायः	=>	षष्ठः+अध्यायः
श्रीभगवानुवाच	=>	श्रीभगवान्+उवाच
अनाश्रितः	=>	अन्+आश्रितः 
कर्मफलं कार्यं कर्म	=>	कर्मफलम्+कार्यम्+कर्म 
स सन्न्यासी	=>	सः+सम्+न्यासी 
निरग्निर्न	=>	निः+अग्निः+न 
चाक्रियः	=>	च+अक्रियः
यं सन्न्यासमिति	=>	यम्+सम्+न्यासम्+इति
प्राहुर्योगन्तं विद्धि	=>	प्र+आहुः+योगम्+तम्+विद्धि
ह्यसन्न्यस्तसङ्कल्पो योगी	=>	हि+असम्+न्यस्तसङ्कल्पः+योगी
कश्चन	=>	कः+चन
आरुरुक्षोर्मुनेर्योगङ्कर्म	=>	आरुरुक्षोः+मुने+योग+कर्म
कारणमुच्यते	=>	कारणम्+उच्यते 
योगारूढस्य	=>	योग+आरूढस्य
तस्यैव	=>	तस्य+एव
कारणमुच्यते	=>	कारणम्+उच्यते
नेन्द्रियार्थेषु	=>	न+इन्द्रिय+अर्थेषु
कर्मस्वनुषज्जते	=>	कर्मसु+अनुषज्जते
सर्वसङ्कल्पसन्न्यासी	=>	सर्वसङ्कल्प+सम्+न्यासी 
योगारूढस्तदोउच्यते	=>	योग+आरूढः+तदा+उच्यते
उद्धरेदात्मनात्मानं नात्मानमवसादयेत्	=>	उत्+हरेत्+आत्मना+आत्मानम्+न+आत्मानम्+अवसादयेत्
आत्मैव	=>	आत्मा+एव
ह्यात्मनो बन्धुरात्मैव	=>	हि+आत्मनः+बन्धुः+आत्मा+एव
रिपुरात्मनः	=>	रिपुः+आत्मनः
बन्धुरात्मात्मनस्तस्य	=>	बन्धुः+आत्मा+आत्मनः+तस्य
येनात्मैवात्मना	=>	येन+आत्मा+एव+आत्मना
अनात्मनस्तु	=>	अन्+आत्मनः+तु
वर्तेतात्मैव	=>	वर्तेत+आत्मा+एव
जितात्मनः	=>	जित+आत्मनः
परमात्मा	=>	परम+आत्मा
समाहितः	=>	सम्+आहितः
शीतोष्णसुखदुःखेषु	=>	शीत+उष्ण+सुखदुःखेषु
मानापमानयोः	=>	मान+अपमानयोः
ज्ञानविज्ञानतृप्तात्मा	=>	ज्ञानविज्ञान+तृप्त+आत्मा
कूटस्थो विजितेन्द्रियः	=>	कूटस्थः+विजितेन्द्रियः 
युक्त इत्युच्यते	=>	युक्तः+इति+उच्यते
समलोष्टाश्मकाञ्चनः	=>	समलोष्ट+अश्मकाम्+चनः
सुहृन्मित्रार्युदासीनमध्यस्थद्वेष्यबन्धुषु	=>	सुहृत्+मित्र+अरि+उदासीन+मध्यस्थ+द्वेष्यबन्धुषु
साधुष्वपि	=>	साधुषु+अपि
समबुद्धिर्विशिष्यते	=>	समबुद्धिः+विशिष्यते
सततमात्मानं रहसि	=>	सततम्+आत्मानम्+रहसि 
यतचित्तात्मा	=>	यतचित्त+आत्मा
निराशीरपरिग्रहः	=>	निः+आशीः+अपरिग्रहः
स्थिरमासनमात्मनः	=>	स्थिरम्+आसन+आत्मनः 
नात्युच्छ्रितन्नातिनीचम् चैलाजिनकुशोत्तरम्	=>	न+अति+उत्+श्रृतम्+न+अतिनीचम्+चैल+अजिनकुशः+उत्तरम्
तत्रैकाग्रं मनः	=>	तत्र+एक+अग्रम्+मनः
यतचित्तेन्द्रियक्रियः	=>	यतचित्त+इन्द्रियक्रियः 
उपविश्यासने	=>	उपविश्य+आसने
युञ्ज्याद्योगमात्मविशुद्धये	=>	युञ्ज्यात्+योगम्+आत्मविशुद्धये
समङ्कायशिरोग्रीवन्धारयन्नचलं स्थिरः	=>	समम्+कायशिरः+ग्रीवम्+धारयन्+अचलम्+स्थिरः 
नासिकाग्रं स्वन्दिशश्चानवलोकयन्	=>	नासिका+अग्रम्+स्वम्+दिशः+च+अन्+अवलोकयन्
प्रशान्तात्मा	=>	प्रशान्त+आत्मा
विगतभीर्ब्रह्मचारिव्रते	=>	विगतभीः+ब्रह्मचारिव्रते
मच्चित्तो युक्त आसीत	=>	मत्+चित्तः+युक्तः+आसीत
मत्परः	=>	मत्+परः 
युञ्जन्नेवं सदात्मानं योगी	=>	युञ्जन्+एवम्+सत्+आत्मानम्+योगी
शान्तिन्निर्वाणपरमाम्मत्संस्थामधिगच्छति	=>	शान्तिम्+निर्वाणपरमाम्+मत्+संस्थाम्+अधिगच्छति
नात्यश्नतस्तु	=>	न+अति+अश्नतः+तु
योगोsस्ति	=>	योगः+अस्ति
चैकान्तमनश्नतः	=>	च+एक+अन्तम्+अन्+अश्नतः 
चातिस्वप्नशीलस्य	=>	च+अतिस्वप्नशीलस्य
जग्रतो नैव	=>	जाग्रतः+न+एव
चार्जुन	=>	च+अर्जुन
युक्ताहारविहारस्य	=>	युक्त+आहारविहारस्य
युक्तस्वप्नावबोधस्य	=>	युक्तः+स्वप्न+अवबोधस्य
योगो भवति	=>	योगः+भवति
विनियतञ्चित्तमात्मन्येवावतिष्ठते	=>	विनियतम्+चित्तम्+आत्मनि+एव+अवतिष्ठते 
निःस्पृहः	=>	निः+स्पृहः
सर्वकामेभ्यो युक्तः	=>	सर्वकामेभ्यः+युक्तः
इत्युच्यते	=>	इति+उच्यते
दीपो निवातस्थो नेङ्गते	=>	दीपः+निवातस्थः+न+इङ्गते
सोपमा	=>	स+उपमा
योगिनो यतचित्तस्य	=>	योगिनः+यतचित्तस्य
युञ्जतो योगमात्मनः	=>	युञ्जतः+योगम्+आत्मनः
यत्रोपरमते	=>	यत्र+उपरमते
चित्तन्निरुद्धं योगसेवया	=>	चित्तम्+निरुद्धम्+योगसेवया 
चैवात्मनात्मानम् पश्यन्नात्मनि	=>	च+एव+आत्मना+आत्मानम् पश्यन्+आत्मनि
सुखमात्यन्तिकं यत्	=>	सुखम्+आति+अन्तिकम्+यत्
बुद्धिग्राह्यमतीन्द्रियम्	=>	बुद्धिग्राह्यम्+अति+इन्द्रियम् 
चैवायम्	=>	च+एव+अयम्
स्थितश्चलति तत्त्वतः	=>	स्थितः+चलतितत्त्वतः
यं लब्ध्वा	=>	यम्+लब्ध्वा
चापरं लाभम्मन्यते	=>	च+अपरम्+लाभम्+मन्यते
नाधिकं ततः	=>	न+अधिकम्+ततः
यस्मिन्स्थितो न	=>	यस्मिन्+स्थितः+न
गुरुणापि	=>	गुरुणा+अपि 
तं विद्याद्दुःखसंयोगवियोगं योगसञ्ज्ञितम्	=>	तम्+विद्यात्+दुःखसंयोगवियोगम्+योगसञ्ज्ञितम् 
स निश्चयेन	=>	सः+निश्चयेन
योक्तव्यो योगोsनिर्विण्णचेतसा	=>	योक्तव्यः+योगः+अनिर्विण्णचेतसा
सङ्कल्पप्रभवान्कामांस्त्यक्त्वा	=>	सम्+कल्पप्रभवान्+कामान्+त्यक्त्वा 
सर्वानशेषतः	=>	सर्वान्+अशेषतः
मनसैवेन्द्रियग्रामं विनियम्य	=>	मनसा+एव+इन्द्रियग्रामम्+विनियम्य
समन्ततः	=>	समम्+ततः 
शनैरुपरमेद्बुद्ध्या	=>	शनैः+उपरमेत्+बुद्ध्या
आत्मसंस्थम्मनः	=>	आत्मसंस्थम्+मनः
किञ्चिदपि	=>	किम्+चित्+अपि
यतो यतो निश्चरति	=>	यतः+यतः+निः+चरति
मनश्चञ्चलमस्थिरम्	=>	मनः+चञ्चलम्+अस्थिरम् 
ततस्ततो नियम्यैतदात्मन्येव	=>	ततः+ततः+नियम्य+एतत्+आत्मनि+एव
वशं नयेत्	=>	वशम्+नयेत्
प्रशान्तमनसं ह्येनं योगिनं सुखमुत्तमम्	=>	प्रशान्तमनसम्+हि+एनम्+योगिनम्+सुखम्+उत्तमम् 
उपैति	=>	उप+एति
शान्तरजसम्ब्रह्मभूतमकल्मषम्	=>	शान्तरजसम्+ब्रह्मभूतम्+अकल्मषम् 
युञ्जन्नेवं सदात्मानम् योगी	=>	युञ्जन्+एवम्+सत्+आत्मानम्+योगी
ब्रह्मसंस्पर्शमत्यन्तं सुखमश्नुते	=>	ब्रह्मसंस्पर्शम्+अत्यन्तम्+सुखम्+अश्नुते
सर्वभूतस्थमात्मानं सर्वभूतानि	=>	सर्वभूतस्थम्+आत्मानम्+सर्वभूतानि
चात्मनि	=>	च+आत्मनि
योगयुक्तात्मा	=>	योगयुक्त+आत्मा
यो माम्पश्यति	=>	यः+माम्+पश्यति
सर्वञ्च	=>	सर्वम्+च
तस्याहन्न	=>	तस्य+अहम्+न
स च	=>	सः+च
सर्वभूतस्थितं यो माम्भजत्येकत्वमास्थितः	=>	सर्वभूतस्थितम्+यः+माम्+भजति+एकत्वम्+आस्थितः 
वर्तमानोsपि	=>	वर्तमानः+अपि
स योगी	=>	सः+योगी
आत्मौपम्येन	=>	आत्मा+औपम्येन
समम्पश्यति	=>	समम्+पश्यति 
यो अर्जुन	=>	यः+अर्जुन
सुखं वा	=>	सुखम्+वा
दुःखं स योगी	=>	दुःखम्+सः+योगी
परमो मतः	=>	परमः+मतः
अर्जुन उवाच	=>	अर्जुनः+उवाच
योsयं योगस्त्वया	=>	यः+अयम्+योगः+त्वया 
प्रोक्तः	=>	प्र+उक्तः
एतस्याहन्न	=>	एतस्य+अहम्+न
चञ्चलत्वात्स्थितिम् स्थिराम्	=>	चञ्चलत्वात्+स्थितिम्+स्थिराम्
चञ्चलं हि	=>	चम्+चलम्+हि
बलवद्दृढम्	=>	बलवत्+दृढम् 
तस्याहं निग्रहम्मन्ये	=>	तस्य+अहम्+निग्रहम्+मन्ये
वायोरिव	=>	वायोः+इव
श्रीभगवानुवाच	=>	श्रीभगवान्+उवाच
असंशयम्महाबाहो मनो दुर्निग्रहञ्चलम्	=>	असंशयम्+महाबाहः+मनः+दुः+निग्रहम्+चलम् 
असंयतात्मना	=>	असंयतात्+आत्मना
योगो दुष्प्राय इति	=>	योगः+दुः+प्रायः+इति
वश्यात्मना	=>	वश्यात्+आत्मना
यतता शक्योवाप्तुमुपायतः	=>	यतता शक्य+अव+आप्तु्म्+उपायतः
अर्जुन उवाच	=>	अर्जुनः+उवाच
श्रद्धयोपेतो योगाच्चलितमानसः	=>	श्रद्धया+उपेतः+योगात्+चलितमानसः 
योगसंसिद्धिङ्काङ्गतिङ्कृष्ण	=>	योगसंसिद्धिम्+काम्+गतिम्+कृष्ण
कच्चिन्नोभयविभ्रष्टश्छिन्नाभ्रमिव	=>	कत्+चित्+न+उभयविभ्रष्टः+छिन्न+अभ्रम्+इव
अप्रतिष्ठो महाबाहो विमूढो ब्रह्मणः	=>	अप्रति+स्थः+महाबाहः+विमूढः+ब्रह्मणः
एतन्मे	=>	एतत्+मे
संशयङ्कृष्ण	=>	संशयम्+कृष्ण
छेत्तुमर्हस्यशेषतः	=>	छेत्तुम्+अर्हसि+अशेषतः
त्वदन्यः	=>	त्वत्+अन्यः
संशयस्यास्य	=>	संशयस्य+अस्य
ह्युपपद्यते	=>	हि+उपपद्यते
श्रीभगवानुवाच	=>	श्रीभगवान्+उवाच
नैवैह	=>	न+एव+इह
नामुत्र	=>	न+अमुत्र
विनाशस्तस्य	=>	विनाशः+तस्य
कल्याणकृत्कश्चिद्दुर्गतिन्तात	=>	कल्याणकृत्+कः+चित्+दुः+गतिम्+तात
पुण्यकृतां लोकानुषित्वा	=>	पुण्यकृताम्+लोकान्+उषित्वा
शुचीनां श्रिमताम् गेहे	=>	शुचीनाम्+श्रीमताम्+गेहे
योगभ्रष्टोsभिजायते	=>	योगभ्रष्टः+अभिजायते
योगिनामेव	=>	योगिनाम्+एव
एतद्धि	=>	एतत्+हि
दुर्लभतरं लोके	=>	दुर्लभतरम्+लोके
यदीदृशम्	=>	यत्+ईदृशम्
तम्बुद्धिसंयोगं लभते	=>	तम्+बुद्धिसंयोगम्+लभते
ततो भूयः	=>	ततः+भूयः
पूर्वाभ्यासेन	=>	पूर्व+अभ्यासेन
तेनैव	=>	तेन+एव
ह्यवशोsपि	=>	हि+अवशः+अपि
जिज्ञासुरपि	=>	जिज्ञासुः+अपि
शब्दब्रह्मातिवर्तते	=>	शब्दब्रह्म+अतिवर्तते
प्रयत्नाद्यतमानस्तु	=>	प्रयत्नात्+यतमानः+तु
अनेकजन्मसंसिद्धस्ततो याति	=>	अनेकजन्मसिद्धः+ततः+याति 
पराङ्गतिम्	=>	पराम्+गतिम्
तपस्विभ्योsधिको योगी	=>	तपस्विभ्यः+अधिकः+योगी 
ज्ञानिभ्योsपि	=>	ज्ञानिभ्यः+अपि
मतोsधिकः	=>	मतः+अधिकः 
कर्मिभ्यश्चाधिको योगी	=>	कर्मिभ्यः+च+अधिकः+योगी
तस्माद्योगी	=>	तस्मात्+योगी
भवाअर्जुन	=>	भव+अर्जुन
योगिनामपि	=>	योगिनाम्+अपि 
सर्वेषाम्मद्गतेनान्तरात्मना	=>	सर्वेषाम्+मत्+गतेन+अन्तर्+आत्मना 
श्रद्धावान्भजते	=>	श्रद्धावान्+भजते
यो मां स मे	=>	यः+माम्+सः+मे 
युक्ततमो मतः	=>	युक्ततमः+मतः 
ओं तत्	=>	ओम्+तत् 
श्रीमद्भगवद्गीतासु	=>	श्रीमत्+भगवत्+गीतासु 
ब्रह्मविद्यायां योगशास्त्रे	=>	ब्रह्मविद्यायाम्+योगशास्त्रे
श्रीकृष्णार्जुनसंवादे	=>	श्रीकृष्ण+अर्जुनसंवादे
ध्यानयोगोनाम	=>	ध्यानयोगः+नाम
षष्ठोsध्यायः	=>	षष्ठः+अध्यायः
सप्तमोsध्यायः	=>	सप्तमः+अध्यायः
श्रीभगवानुवाच	=>	श्रीभगवान्+उवाच
मय्यासक्तमनाः	=>	मयि+आसक्तमनाः
योगं युञ्जन्मदाश्रयः	=>	योगम्+युञ्जन्+मत्+आश्रयः
असंशयं समग्रं मां यथा	=>	असंशयम्+समग्रम्+माम्+यथा
तच्छृणु	=>	तत्+श्रृणु
ज्ञानं तेsहं सविज्ञानमिदं वक्ष्याम्यशेषतः	=>	ज्ञानम्+ते+अहम्+सविज्ञानम्+इदम्+वक्ष्यामि+अशेषतः 
यज्ज्ञात्वा	=>	यत्+ज्ञात्वा
नेह	=>	न+इह
भूयोsन्यज्ज्ञातव्यमवशिष्यते	=>	भूयः+अन्यत्+ज्ञातव्यम्+अवशिष्यते
मनुष्याणां सहस्रेषु	=>	मनुष्याणाम्+सहस्रेषु 
कश्चिद्यतति	=>	कः+चित्+यतति
यततामपि	=>	यतताम्+अपि
सिद्धानां कश्चिन्मां वेत्ति	=>	सिद्धानाम्+कः+चित्+माम्+वेत्ति 
भूमिरापोsनलोवायुः	=>	भूमिः+आपः+अनलः+वायुः 
खं मनो बुद्धिरेव	=>	खम्+मनः+बुद्धिः+एव
अहङ्कार इतीयं मे	=>	अहम्+कारः+इति+इयम्+मे
प्रकृतिरष्टधा	=>	प्रकृतिः+अष्टधा
अपरेयमितस्त्वन्यां प्रकृतिं विद्धि	=>	अपरा+इयम्+इतः+तु+अन्याम्+प्रकृतिम्+विद्धि
जीवभूतां महाबाहो ययेदं धार्यते	=>	जीवभूताम्+महाबाहः+यया+इदम्+धार्यते
एतद्योनीनि	=>	एतत्+योनीनि
सर्वाणीत्युपधारय	=>	सर्वाणि+इति+उपधारय
अहं कृत्स्नस्य	=>	अहम्+कृत्स्नस्य
प्रलयस्तथा	=>	प्रलयः+तथा
परतरं नान्यत्किञ्चिदस्ति	=>	परतरम्+न+अन्यत्+किम्+चित्+अस्ति
धनञ्जय	=>	धनम्+जय
सर्वमिदं प्रोतं सूत्रे	=>	सर्वम्+इदम्+प्रोतम्+सूत्रे 
रसोsहमप्सु	=>	रसः+अहम्+अप्सु
प्रभास्मि	=>	प्रभा+अस्मि
पौरुषन्नृषु	=>	पौरुषम्+नृषु
पुण्यो गन्धः	=>	पुण्यः+गन्धः
पृथिव्यञ्च	=>	पृथिव्याम्+च
तेजश्चास्मि	=>	तेजः+च+अस्मि 
जीवनं सर्वभूतेषु	=>	जीवनम्+सर्वभूतेषु 
तपश्चास्मि	=>	तपः+च+अस्मि
बीजं मां सर्वभूतानां विद्धि	=>	बीजम्+माम्+सर्वभूतानाम्+विद्धि
बुद्धिर्बुद्धिमतामस्मि	=>	बुद्धिः+बुद्धिमताम्+अस्मि
तेजस्तेजस्विनामहम्	=>	तेजः+तेजस्विनाम्+अहम्
बलं बलवतां चाहं कामरागविवर्जितम्	=>	बलम्+बलवताम्+च+अहम्+कामरागविवर्जितम् 
धर्मावीरुद्धो भूतेषु	=>	धर्मस्य+अविरुद्धः+भूतेषु 
कामोsस्मि	=>	कामः+अस्मि
भरतर्षभ	=>	भरत+ऋषभ
चैव	=>	च+एव
सात्त्विका भावा राजसास्तामसाश्च	=>	सात्त्विकाः+भावाः+राजसाः+तामसाः+च
एवेति	=>	एव+इति
तान्विद्धि	=>	तान्+विद्धि
त्वहं तेषु	=>	तु+अहम्+तेषु
त्रिभिर्गुणमयैर्भावैरेभिः	=>	त्रिभिः+गुणमयैः+भावैः+एभिः 
सर्वमिदं जगत्	=>	सर्वम्+इदम्+जगत् 
मोहितं नाभिजानाति	=>	मोहितम्+न+अभिजानाति
मामेभ्यः परमव्ययम्	=>	माम्+एभ्यः+परम्+अव्ययम्
मामेव	=>	माम्+एव
मायामेतां तरन्ति	=>	मायाम्+एताम्+तरन्ति
मां दुष्कृतिनो मूढाः	=>	माम्+दुः+कृतिनः+मूढाः
नराधमाः	=>	नर+अधमाः
माययापहृतज्ञाना	=>	मायया+अपहृतज्ञाना 
आसुरं भावमाश्रिताः	=>	आसुरम्+भावम्+आश्रिताः
मां जनाः	=>	माम्+जनाः
सुकृतिनोsर्जुन	=>	सुकृतिनः+अर्जुन 
आर्तो जिज्ञासुरर्थार्थी	=>	आर्तः+जिज्ञासुः+अर्थ+अर्थी
भरतर्षभ	=>	भरत+ऋषभ
तेषां ज्ञानी	=>	तेषाम्+ज्ञानी
एकभक्तिर्विशिष्यते	=>	एकभक्तिः+विशिष्यते 
प्रियो हि	=>	प्रियः+हि 
ज्ञानिनोsत्यर्थमहं स च	=>	ज्ञानिनः+अति+अर्थम्+अहम्+सः+च
सर्व एवैते	=>	सर्वे+एव+एते
त्वात्मैव	=>	तु+आत्मा+एव
स हि	=>	सः+हि
युक्तात्मा	=>	युक्त+आत्मा
मामेवानुत्तमाङ्गतिम्	=>	माम्+एव+अन्+उत्तमाम्+गतिम्
बहूनां जन्मनामन्ते	=>	बहूनाम्+जन्मनाम्+अन्ते
मां प्रपद्यते	=>	माम्+प्रपद्यते
सर्वमिति	=>	सर्वम्+इति
स महात्मा	=>	सः+महा+आत्मा
कामैस्तैस्तैर्हृतज्ञानाः	=>	कामैः+तैः+तैः+हृतज्ञानाः 
प्रपद्यन्तेन्यदेवताः	=>	प्रपद्यन्ते+अन्यदेवताः 
तं तं नियममास्थाय	=>	तम्+तम्+नियमम्+आस्थाय 
यो यो यां यां तनुं भक्तः	=>	यः+यः+याम्+याम्+तनुम्+भक्तः
श्रद्धयार्चितुमिच्छति	=>	श्रद्धया+अर्चितुम्+इच्छति 
तस्याचलां श्रद्धां तामेव	=>	तस्य+अचलाम्+श्रद्धाम्+ताम्+एव
विदधाम्यहम्	=>	विदधामि+अहम्
स तया	=>	सः+तया
युक्तस्तस्याराधनमीहते	=>	युक्तः+तस्य+आराधनम्+ईहते 
मयैव	=>	मया+एव
विहितान्हि	=>	विहितान्+हि
अन्तवत्तु	=>	अन्तवत्+तु
फलं तेषां तद्भवत्यल्पमेधसाम्	=>	फलम्+तेषाम्+तत्+भवति+अल्पमेधसाम् 
देवान्देवयजो यान्ति	=>	देवान्+देवयजः+यान्ति
मद्भक्ता यान्ति	=>	मत्+भक्ताः+यान्ति
मामपि	=>	माम्+अपि
अव्यक्तं व्यक्तिमापन्नं मन्यन्ते	=>	अव्यक्तम्+व्यक्तिम्+आपन्नम्+मन्यन्ते
मामबुद्धयः	=>	माम्+अबुद्धयः
परम्भावमजानन्तो ममाव्ययमनुत्तमम्	=>	परम्+भावम्+अजानन्तः+मम+अव्ययम्+अन्+उत्तमम्
नाहं प्रकाशः	=>	न+अहम्+प्रकाशः
योगमायासमावृतः	=>	योगमायासम्+आवृतः 
मूढोsयं नाभिजानाति	=>	मूढः+अयम्+न+अभिजानाति 
लोको मामजमव्ययम्	=>	लोकः+माम्+अजम्+अव्ययम् 
वेदाहं समतीतानि	=>	वेद+अहम्+सम्+अतीतानि
चार्जुन	=>	च+अर्जुन 
मां तु	=>	माम्+तु
कश्चन	=>	कः+चन
इच्छाद्वेषसमुत्थेन	=>	इच्छाद्वेषसम्+उत्थेन
सम्मोहं सर्गे	=>	सम्+मोहम्+सर्गे
परन्तप	=>	परम्+तप
येषां त्वन्तगतम्पापं जनानाम्पुण्यकर्मणाम्	=>	येषाम्+तु+अन्तगतम्+पापम्+जनानाम्+पुण्यकर्मणाम्
द्वन्द्वमोहनिर्मुक्ता भजन्ते	=>	द्वन्द्वमोहनिर्मुक्ताः+भजन्ते
मां दृढव्रताः	=>	माम्+दृढव्रताः
मामाश्रित्य	=>	माम्+आश्रित्य
तद्विदुः	=>	तत्+विदुः
कृत्स्नमध्यात्मं कर्म	=>	कृत्स्नम्+अधि+आत्मम्+कर्म
चाखिलम्	=>	च+अखिलम्
साधिभूताधिदैवम्मां साधियज्ञञ्च	=>	स+अधिभूत+अधिदैवम्+माम्+स+अधियज्ञम्+च
प्रयाणकालेsपि	=>	प्रयाणकाले+अपि
विदुर्युक्तचेतसः	=>	विदुः+युक्तचेतसः
ओं तत्	=>	ओम्+तत् 
श्रीमद्भगवद्गीतासु	=>	श्रीमत्+भगवत्+गीतासु 
ब्रह्मविद्यायां योगशास्त्रे	=>	ब्रह्मविद्यायाम्+योगशास्त्रे
श्रीकृष्णार्जुनसंवादे	=>	श्रीकृष्ण+अर्जुनसंवादे
ज्ञानविज्ञानयोगोनाम	=>	ज्ञानविज्ञानयोगः+नाम
सप्तमोsध्यायः	=>	सप्तमः+अध्यायः
अष्टमोsध्यायः	=>	अष्टमः+अध्यायः 
अर्जुन उवाच	=>	अर्जुनः+उवाच 
किं तद्ब्रह्म	=>	किम्+तत्+ब्रह्म
किमध्यात्मं किं कर्म	=>	किम्+अधि+आत्मम्+किम्+कर्म
पुरुषोत्तम	=>	पुरुष+उत्तम 
अधिभूतञ्च	=>	अधिभूतम्+च
किम्प्रोक्तमधिदैवं किमुच्यते	=>	किम्+प्रोक्तम्+अधिदैवम्+किम्+उच्यते
कथङ्कोsत्र	=>	कथम्+कः+अत्र
देहेsस्मिन्मधुसूदन	=>	देहे+अस्मिन्+मधुसूदन 
कथञ्ज्ञेयोsसि	=>	कथम्+ज्ञेयः+असि
नियतात्मभिः	=>	नियत+आत्मभिः
श्रीभगवानुवाच	=>	श्रीभगवान्+उवाच
अक्षरम्ब्रह्म	=>	अक्षरम्+ब्रह्म
परमं स्वभावोsध्यात्ममुच्यते	=>	परमम्+स्वभावः+अधिआत्मम्+उच्यते 
भूतभावोद्भवकरो विसर्गः	=>	भूतभाव+उत्+भवकरः+विसर्गः
अधिभूतं क्षरो भावः	=>	अधिभूतम्+क्षरः+भावः
पुरुषश्चाधिदैवतम्	=>	पुरुषः+च+अधिदैवतम्
अधियज्ञोहमेवात्र	=>	अधियज्ञः+अहम्+एव+अत्र
देहभृतां वर	=>	देहभृताम्+वर
मामेव	=>	माम्+एव
स मद्भावं याति	=>	सः+मत्+भावम्+याति 
नास्त्यत्र	=>	न+अस्ति+अत्र
यं यं वापि	=>	यम्+यम्+वा+अपि 
स्मरन्भावन्त्यजत्यन्ते	=>	स्मरन्+भावम्+त्यजति+अन्ते 
तं तमेवैति	=>	तम्+तम्+एव+इति
तद्भावभावितः	=>	तत्+भावभावितः
तस्मात्सर्वेषु	=>	तस्मात्+सर्वेषु 
मामनुस्मर	=>	माम्+अनुस्मर
मय्यर्पितमनोबुद्धिर्मामेवैष्यस्यसंशयः	=>	मयि+अर्पितमनः+बुद्धिः+माम्+एव+इष्यसि+असंशयः 
नान्यगामिना	=>	न+अन्यगामिना
परमम्पुरुषं दिव्यं याति	=>	परमम्+पुरुषम्+दिव्यम्+याति
पार्थानुचिन्तयन्	=>	पार्थ+अनुचिन्तयन्
कविम्पुराणमनुशासितारमणोरणीयांसमनुस्मरेद्यः	=>	कविम्+पुराणम्+अनुशासितारम्+अणोः+अणीयान्+सम्अनुस्मरेत्+यः
धातारमचिन्त्यरूपमादित्यवर्णन्तमसः	=>	धातारम्+अचिन्त्यरूपम्+आदित्यवर्णम्+तमसः 
परस्तात्	=>	परः+तात्
युक्तो योगबलेन	=>	युक्तः+योगबलेन
चैव	=>	च+एव 
भ्रुवोर्मध्ये	=>	भ्रुवोः+मध्ये
प्राणमावेश्य	=>	प्राणम्+आवेश्य
स तम्परम्पुरुषमुपैति	=>	सः+तम्+परम्+पुरुषम्+उपएति 
यदक्षरं वेदविदो वदन्ति	=>	यत्+अक्षरम्+वेदविदः+वदन्ति 
यद्यतयो वीतरागाः	=>	यत्+यतयः+वीतरागाः 
यदिच्छन्तो ब्रह्मचर्यञ्चरन्ति	=>	यदि+इच्छन्तः+ब्रह्मचर्यम्+चरन्ति 
तत्ते	=>	तत्+ते 
पदं सङ्ग्रहेण	=>	पदम्+सङ्ग्रहेण
मनो हृदि	=>	मनः+हृदि
मूर्ध्न्याधायात्मनः	=>	मूर्ध्न्य+आधाय+आत्मनः
प्राणमास्थितो योगधारणाम्	=>	प्राणम्+आस्थितः+योगधारणाम्
ओमित्येकाक्षरम्ब्रह्म	=>	ओम्+इति+एक+अक्षरम्+ब्रह्म
व्याहरन्मामनुस्मरन्	=>	व्याहरन्+माम्+अनुस्मरन्
त्यजन्देहं स याति	=>	त्यजत्+देहम्+सः+याति
परमाङ्गतिम्	=>	परमाम्+गतिम् 
सततं यो मां स्मरति	=>	सततम्+यः+माम्+स्मरति
तस्याहं सुलभः	=>	तस्य+अहम्+सुलभः
मामुपेत्य	=>	माम्+उपेत्य
पुनर्जन्म	=>	पुनः+जन्म
दुःखालयमशाश्वतम्	=>	दुःख+आलयम्+अशाश्वतम् 
नाप्नुवन्ति	=>	न+आप्नुवन्ति
महात्मानः	=>	महा+आत्मानः
संसिद्धिम्परमाङ्गताः	=>	सम्+सिद्धिम्+परमाम्+गताः
आब्रह्मभुवनाल्लोकाः	=>	आब्रह्मभुवनात्+लोकाः
पुनरावर्तिनोर्जुन	=>	पुनः+आवर्तिनः+अर्जुन
मामुपेत्य	=>	माम्+उप+इत्य
पुनर्जन्म	=>	पुनः+जन्म
सहस्रयुगपर्यन्तमहर्यद्ब्रह्मणो विदुः	=>	सहस्रयुगपर्यन्तम्+अहः+यत्+ब्रह्मणः+विदुः 
रात्रिं युगसहस्रान्तान्तेहोरात्रविदो जनाः	=>	रात्रिम्+युगसहस्राम्+ताम्+ते+अहः+रात्रविदः+जनाः
अव्यक्ताद्व्यक्तयः	=>	अव्यक्तात्+व्यक्तयः 
प्रभवन्त्यहरागमे	=>	प्रभवन्ति+अहः+आगमे 
रात्र्यागमे	=>	रात्रि+आगमे
तत्रैवाव्यक्तसञ्ज्ञके	=>	तत्र+एव+अव्यक्तसञ्ज्ञके
स एवायम्भूत्वा	=>	सः+एव+अयम्+भूत्वा
रात्र्यागमेsवशः	=>	रात्रि+आगमे+अवशः
प्रभवत्यहरागमे	=>	प्रभवति+अहः+आगमे 
परस्तस्मात्तु	=>	परः+तस्मात्+तु
भावोsन्योव्यक्तोव्यक्तात्सनातनः	=>	भावोः+अन्यः+अव्यक्तः+अव्यक्तात्+सनातनः
स सर्वेषु	=>	सः+सर्वेषु
अव्यक्तोsक्षर इत्युक्तस्तमाहुः	=>	अव्यक्तः+अक्षरः+इति+उक्तः+तम्+आहुः
परमाङ्गतिम्	=>	परमाम्+गतिम् 
यं प्राप्य	=>	यम्+प्राप्य
तद्धाम	=>	तत्+धाम
परमम्मम	=>	परमम्+मम
लभ्यस्त्वनन्यया	=>	लभ्यः+तु+अनन्यया
यस्यान्तःस्थानि	=>	यस्य+अन्तः+स्थानि
सर्वमिदन्ततम्	=>	सर्वम्+इदम्+ततम्
त्वनावृत्तिमावृत्तिञ्चैव	=>	तु+अन्+आवृत्तिम्+आवृत्तिम्+च+एव 
प्रयाता यान्ति	=>	प्रयाताः+यान्ति
तङ्कालं वक्ष्यामि	=>	तम्+कालम्+वक्ष्यामि
भरतर्षभ	=>	भरत+ऋषभ
अग्निर्ज्योतिरहः	=>	अग्निः+ज्योतिः+अहः
षण्मासा	=>	षट्+मासा
उत्तरायणम्	=>	उत्तर+अयनम्
प्रयाता गच्छन्ति	=>	प्रयाताः+गच्छन्ति
ब्रह्मविदो जनाः	=>	ब्रह्मविदः+जनाः
धूमो रात्रिस्तथा	=>	धूमः+रात्रिः+तथा
षण्मासा	=>	षट्+मासा
दक्षिणायनम्	=>	दक्षिण+अयनम्
चान्द्रमसञ्ज्योतिर्योगी	=>	चान्द्रमसम्+ज्योतिः+योगी
ह्येते	=>	हि+एते
यात्यनावृत्तिमन्ययावर्तते	=>	याति+अन्+आवृत्तिम्+अन्यया+आवर्तते
नैते	=>	न+एते 
जानन्योगी	=>	जानन्+योगी
कश्चन	=>	कः+चन
तस्मात्सर्वेषु	=>	तस्मात्+सर्वेषु
योगयुक्तो भवार्जुन	=>	योगयुक्तः+भव+अर्जुन
चैव	=>	च+एव 
यत्पुण्यफलम्प्रदिष्टम्	=>	यत्+पुण्यफलम्+प्रदिष्टम्
अत्येति	=>	अति+एति
तत्सर्वमिदं विदित्वा	=>	तत्+सर्वम्+इदम्+विदित्वा 
परं स्थानमुपैति	=>	परम्+स्थानम्+उप+एति
चाद्यम्	=>	च+अद्यम्
ओं तत्	=>	ओम्+तत् 
श्रीमद्भगवद्गीतासु	=>	श्रीमत्+भगवत्+गीतासु 
ब्रह्मविद्यायां योगशास्त्रे	=>	ब्रह्मविद्यायाम्+योगशास्त्रे
श्रीकृष्णार्जुनसंवादे	=>	श्रीकृष्ण+अर्जुनसंवादे
अक्षरपरब्रह्मयोगोनाम	=>	अक्षरपरब्रह्मयोगः+नाम
अष्टमोsध्यायः	=>	अष्टमः+अध्यायः
नवमोsध्यायः	=>	नवमः+अध्यायः
श्रीभगवानुवाच	=>	श्रीभगवान्+उवाच
इदं तु	=>	इदम्+तु
गुह्यतमं प्रवक्ष्याम्यनसूयवे	=>	गुह्यतमम्+प्रवक्ष्यामि+अन्+असूयवे 
ज्ञानं विज्ञानसहितं यज्ज्ञात्वा	=>	ज्ञानम्+विज्ञानसहितम्+यत्+ज्ञात्वा
मोक्ष्यसेsशुभात्	=>	मोक्ष्यसे+अशुभात्
राजगुह्यं पवित्रमिदमुत्तमम्	=>	राजगुह्यम्+पवित्रम्+इदम्+उत्तमम् 
प्रत्यक्षावगमं धर्म्यं सुसुखं कर्तुमव्ययम्	=>	प्रत्यक्षौ+आगमम्+धर्म्यम्+सुसुखम्+कर्तुम्+अव्ययम्
पुरुषा धर्मस्यास्य	=>	पुरुषाः+धर्मस्य+अस्य
परन्तप	=>	परम्+तप
मां निवर्तन्ते	=>	माम्+निवर्तन्ते
ततमिदं सर्वं जगदव्यक्तमूर्तिना	=>	ततम्+इदम्+सर्वम्+जगत्+अव्यक्तमूर्तिना 
चाहं तेष्ववस्थितः	=>	च+अहम्+तेषु+अवस्थितः 
योगमैश्वरम्	=>	योगम्+ऐश्वरम् 
भूतभृन्न	=>	भूतभृत्+न
भूतस्थो ममात्मा	=>	भूतस्थः+मम+आत्मा
यथाकाशस्थितो नित्यं वायुः	=>	यथा+आकाशस्थितः+नित्यम्+वायुः
सर्वत्रगो महान्	=>	सर्वत्रगः+महान्
मत्स्थानीत्युपधारय	=>	मत्+स्थानि+इति+उपधारय 
प्रकृतिं यान्ति	=>	प्रकृतिम्+यान्ति
पुनस्तानि	=>	पुनः+तानि
कल्पादौ	=>	कल्प+आदौ
विसृजाम्यहम्	=>	विसृजामि+अहम्
प्रकृतिं स्वामवष्टभ्य	=>	प्रकृतिम्+स्वाम्+अवष्टभ्य
भूतग्राममिमम्	=>	भूतग्रामम्+इमम्
कृत्स्नमवसम्प्रकृतेर्वशात्	=>	कृत्स्नम्+अवसम्+प्रकृतेः+वशात्
मां तानि	=>	माम्+तानि
धनञ्जय	=>	धनम्+जय
उदासीनवदासीनमसक्तं तेषु	=>	उदासीन+अवदासीनम्+असक्तम्+तेषु 
मयाध्यक्षेण	=>	मया+अधि+अक्षेण
सचराचरम्	=>	चर+अचरम्
हेतुनानेन	=>	हेतुना+अनेन
जगद्विपरिवर्तते	=>	जगत्+विपरिवर्तते
मां मूढा मानुषीं तनुमाश्रितम्	=>	माम्+मूढाः+मानुषीम्+तनुम्+आश्रितम् 
परं भावमजानन्तो मम	=>	परम्+भावम्+अजानन्तः+मम
भूतमहेश्वरम्	=>	भूतमहा+ईश्वरम्
मोघाशा मोघकर्माणो मोघज्ञाना विचेतसः	=>	मोघआशाः+मोघकर्माणः+मोघज्ञानाः+विचेतसः 
राक्षसीमासुरीं चैव	=>	राक्षसीम्+आसुरीम्+च+एव
प्रकृतिं मोहिनीम्	=>	प्रकृतिम्+मोहिनीम्
महात्मानस्तु	=>	महा+आत्मानः+तु 
मां पार्थ	=>	माम्+पार्थ
दैवीं प्रकृतिमाश्रिताः	=>	दैवीम्+प्रकृतिम्+आश्रिताः
भजन्त्यनन्यमनसो ज्ञात्वा	=>	भजन्ति+अनन्यमनसः+ज्ञात्वा
भूतादिमव्ययम्	=>	भूत+आदिम्+अव्ययम्
सततं कीर्तयन्तो मां यतन्तश्च	=>	सततम्+कीर्तयन्तः+माम्+यतन्तः+च
नमस्यन्तश्च	=>	नमस्यन्तः+च
मां भक्त्या	=>	माम्+भक्त्या 
चाप्यन्ये	=>	च+अपि+अन्ये
यजन्तो मामुपासते	=>	यजन्तः+माम्+उपासते 
विश्वतोमुखम्	=>	विश्वतः+मुखम्
अहं क्रतुरहं यज्ञः	=>	अहम्+क्रतुः+अहम्+यज्ञः
स्वधाहमहमौषधम्	=>	स्वधा+अहम्+अहम्+औषधम् 
मन्त्रोsहमहमेवाज्यमहमग्निरहं हुतम्	=>	मन्त्रः+अहम्+अहम्+एव+आज्यम्+अहम्+अग्निः+अहम्+हुतम्
पिताहमस्य	=>	पिता+अहम्+अस्य
जगतो माता	=>	जगतः+माता
वेद्यं पवित्रमोंकार ऋक्सामयजुरेव	=>	वेद्यम्+पवित्रम्+ओम्+कारः+ऋक्सामयजुः+एव
गतिर्भर्ता	=>	गतिः+भर्ता
शरणं सुहृत्	=>	शरणम्+सुहृत् 
स्थानं निधानं बीजमव्ययम्	=>	स्थानम्+निधानम् बीजम्+अव्ययम् 
तपाम्यहमहं वर्षं निगृह्णाम्युत्सृजामि	=>	तपामि+अहम्+अहम्+वर्षम्+निगृह्णामि+उत्सृजामि
अमृतं चैव	=>	अमृतम्+च+एव
मृत्युश्च	=>	मृत्युः+च 
सदसच्चाहमर्जुन	=>	सत्+असत्+च+अहम्+अर्जुन 
मां सोमपाः	=>	माम्+सोमपाः
यज्ञैरिष्ट्वा	=>	यज्ञैः+इष्ट्वा
स्वर्गतिं प्रार्थयन्ते	=>	स्वर्गतिम्+प्रार्थयन्ते 
पुण्यमासाद्य	=>	पुण्यम्+आसाद्य
सुरेन्द्रलोकम्	=>	सुर+इन्द्रलोकम्
दिव्यान्दिवि	=>	दिव्यान्+दिवि
तं भुक्त्वा	=>	तम्+भुक्त्वा
स्वर्गलोकं विशालम्	=>	स्वर्गलोकम्+विशालम् 
मर्त्यलोकं विशन्ति	=>	मर्त्यलोकम्+विशन्ति 
एवं त्रैधर्म्यमनुप्रपन्नाः	=>	एवम्+त्रीधर्मम्+अनुप्रपन्नाः 
गतागतं कामकामा लभन्ते	=>	गत+आगतम्+कामकामाः+लभन्ते
अनन्याश्चिन्तयन्तो मां ये	=>	अनन्याः+चिन्तयन्तः+माम्+ये
पर्युपासते	=>	परि+उपासते
तेषां नित्याभियुक्तानां योगक्षेमं वहाम्यहम्	=>	तेषाम्+नित्य+अभियुक्तानाम्+योगक्षेमम्+वहामि+अहम्
येsप्यन्यदेवताभक्ता यजन्ते	=>	ये+अपि+अन्यदेवताः+भक्ताः+यजन्ते
श्रद्धयान्विताः	=>	श्रद्धया+अन्विताः 
तेsपि	=>	ते+अपि
मामेव	=>	माम्+एव 
यजन्त्यविधिपूर्वकम्	=>	यजन्ति+अविधिपूर्वकम्
अहं हि	=>	अहम्+हि 
सर्वयज्ञानां भोक्ता	=>	सर्वयज्ञानाम्+भोक्ता
प्रभुरेव	=>	प्रभुः+एव
मामभिजानन्ति	=>	माम्+अभिजानन्ति
तत्त्वेनातश्च्यवन्ति	=>	तत्त्वेन+अतश्च्यवन्ति 
देवव्रता देवान्पितॄन्	=>	देवव्रताः+देवान्+पितॄन् 
भूतेज्या	=>	भूत+इज्या
मद्याजिनोsपि	=>	मत्+याजिनः+अपि
पत्रं पुष्पं फलं तोयं यो मे	=>	पत्रम्+पुष्पम्+फलम्+तोयम्+यः+मे
तदहं भक्त्युपहृतमश्नामि	=>	तत्+अहम्+भक्ति+उपहृतम्+अश्नामि
प्रयतात्मनः	=>	प्रयत+आत्मनः
यत्करोषि	=>	यत्+करोषि
यदश्नासि	=>	यत्+अश्नासि
यज्जुहोषि	=>	यत्+जुहोषि
यत्तपस्यसि	=>	यत्+तपस्यसि
तत्कुरुष्व	=>	तत्+कुरुष्व
मदर्पणम्	=>	मत्+अर्पणम्
शुभाशुभफलैरेवं मोक्ष्यसे	=>	शुभ+अशुभफलैः+एवम्+मोक्ष्यसे
संन्यासयोगयुक्तात्मा	=>	सम्+न्यासयोगयुक्त+आत्मा
विमुक्तो मामुपैष्यसि	=>	विमुक्तः+माम्+उपेष्यसि
समोsहं सर्वभूतेषु	=>	समः+अहम्+सर्वभूतेषु
द्वेष्योsस्ति	=>	द्वेष्यः+अस्ति
मां भक्त्या	=>	माम्+भक्त्या
चाप्यहम्	=>	च+अपि+अहम्
चेत्सुदुराचारो भजते	=>	चेत्+सुदुराचारः+भजते
मामनन्यभाक्	=>	माम्+अन्अन्यभाक्
साधुरेव	=>	साधुः+एव 
स मन्तव्यः	=>	सः+मन्तव्यः 
सम्यग्व्यवसितो हि	=>	सम्यक्+व्यवसितः+हि
क्षिप्रं भवति	=>	क्षिप्रम्+भवति
धर्मात्मा	=>	धर्म+आत्मा
शश्वच्छान्तिं निगच्छति	=>	शश्वत्+शान्तिम्+निगच्छति 
मां हि	=>	माम्+हि 
व्यपाश्रित्य	=>	वि+अप+आश्रित्य
येsपि	=>	ये+अपि
स्त्रियो वैश्यास्तथा	=>	स्त्रियः+वैश्याः+तथा 
शूद्रास्तेsपि	=>	शूद्राः+ते+अपि
परां गतिम्	=>	पराम्+गतिम्
किं पुनर्ब्राह्मणाः	=>	किम्+पुनः+ब्राह्मणाः 
पुण्या भक्ताराजर्षयस्तथा	=>	पुण्याः भक्ताः+राजा+ऋषयः+तथा 
अनित्यमसुखं लोकमिमं प्राप्य	=>	अनित्यम्+सुखम्+लोकम्+इमम्+प्राप्य
मन्मना	=>	मत्+मना
मद्भक्तो मद्याजी	=>	मत्+भक्तः+मत्+याजी
मां नमस्कुरु	=>	माम्+नमः+कुरु 
मामेवैष्यसि	=>	माम्+एव+ऐष्यसि
युक्त्वैवम्	=>	युक्त्वा+एवम्
आत्मानं मत्परायणः	=>	आत्मानम्+मत्+परायणः
ओं तत्	=>	ओम्+तत् 
श्रीमद्भगवद्गीतासु	=>	श्रीमत्+भगवत्+गीतासु 
ब्रह्मविद्यायां योगशास्त्रे	=>	ब्रह्मविद्यायाम्+योगशास्त्रे
श्रीकृष्णार्जुनसंवादे	=>	श्रीकृष्ण+अर्जुनसंवादे
राजविद्याराजगुह्ययोगोनाम	=>	राजविद्याराजगुह्ययोगः+नाम

