मञ्जूषेति	=>	मञ्जूषा+इति
कटाक्षयन्नाह	=>	कटाक्षयन्+आह
ज्ञानेऽपि	=>	ज्ञाने+अपि
स्वीकार्येत्यभिप्रायवानाह	=>	स्वीकार्येत्यभिप्रायवान्+आह
चेति	=>	च+इति
तयोर्लक्षणायामन्तर्भावसम्भवादिति	=>	तयोः+लक्षणायाम्+अन्तर्भावसम्भवात्+इति
समवायेनाकाशोपस्थितिसम्भवाद्	=>	समवायेन+आकाशोपस्थितिसम्भवाद्
वाच्यं वृत्त्येति	=>	वाच्यम्+वृत्त्या+इति
एतच्च	=>	एतत्+च
समवायादिनाऽऽकाशआद्युपस्थितिर्न	=>	समवायादिनाऽऽकाशाद्युपस्थितिः+न
लक्षणाऽनधीनत्वादिति	=>	लक्षणाऽनधीनत्वात्+इति
तामादायार्थव्यवहारवारणाय	=>	ताम्+आदाय+अर्थव्यवहारवारणाय
वाऽन्वयि	=>	वा+अन्वयि
लक्ष्यस्यार्थत्वव्यवहारानुरोधेन	=>	लक्ष्यस्य+अर्थत्वव्यवहारानुरोधेन
शक्त्येति	=>	शक्त्या+इति
नोक्तम्	=>	न+उक्तम्
स्यादतः	=>	स्यात्+अतः
सर्वदाऽसत्त्वेऽपि	=>	सर्वदा+असत्त्वे+अपि
व्यवहारानुपपत्तिरस्त्येवेति	=>	व्यवहारानुपपत्तिः+अस्ति+एव+इति
तादृशप्रतिपत्तेर्लक्षणाऽधीनार्थव्यवहारे	=>	तादृशप्रतिपत्तेः+लक्षणाऽधीनार्थव्यवहारे
वस्तुतस्तु	=>	वस्तुतः+तु
व्याप्यवृत्तितयेदानीमित्यस्यानन्वयाद्	=>	व्याप्यवृत्तितया+इदानीम्+इत्यस्य+अनन्वयाद्
इत्यपीष्यत	=>	इत्यपि+इष्यत
मुख्यार्थत्वं तात्पर्यवन्न	=>	मुख्यार्थत्वम्+तात्पर्यवत्+न
वृत्तित्वमिति	=>	वृत्तित्वम्+इति
विभजते-तत्रेति	=>	विभजते-तत्र+इति
पारिभाषिकमिति	=>	पारिभाषिकम्+इति
अर्थस्तु	=>	अर्थः+तु
लक्ष्यपरिभाषितयोर्व्यवच्छेदार्थः	=>	लक्ष्यपरिभाषितयोः+व्यवच्छेदार्थः
वाच्यत्वव्यवहारापत्तिरर्थस्य	=>	वाच्यत्वव्यवहारापत्तिः+अर्थस्य
चेश्वरेच्छीया	=>	च+ईश्वरेच्छीया
सैव	=>	सा+एव
कर्तृत्वमिति	=>	कर्तृत्वम्+इति
तिङमभिप्रेत्यः	=>	तिङम्+अभिप्रेत्यः
पदमिति	=>	पदम्+इति
धात्वर्थीभूतेति	=>	धात्वर्थीभूता+इति
फलस्यैवात्मनेपदाद्यर्थत्वात्	=>	फलस्य+एव+आत्मनेपदाद्यर्थत्वात्
पातित्वंतदाश्रयजनकत्वे	=>	पातित्वम्+तदाश्रयजनकत्वे
द्रष्टव्यं गौरिति	=>	द्रष्टव्यम्+गौः+इति
वैपरीत्यमिति	=>	वैपरीत्यम्+इति
गौरुच्यत	=>	गौः+उच्यत
वक्तीत्यादौ	=>	वक्ति+इत्यादौ
निरूक्तधात्वर्थेस्य	=>	निरूक्तधात्वर्थे+अस्य
कर्तृत्वमाख्यातादिना	=>	कर्तृत्वम्+आख्यातादिना
साधूनेव	=>	साधून्+एव
नासाधूनिति	=>	न+असाधून्+इति
निषेधानुपपत्तिरिति	=>	निषेधानुपपत्तिः+इति
एवमिति	=>	एवम्+इति
तादृशेच्छयेति	=>	तादृशेच्छया+इति
तत्तदर्थविषयकबोधजनकत्वप्रकारकत्वावच्छिन्नेच्छावृत्तिजनकताकभगवदुच्चारणजन्यत्वमर्थः	=>	तत्तदर्थविषयकबोधजनकत्वप्रकारकत्वावच्छिन्नेच्छावृत्तिजनकताकभगवदुच्चारणजन्यत्वम्+अर्थः
चार्थे	=>	च+अर्थे
प्रकृतिगुणकणेनाप्यसंसृष्टरूपे	=>	प्रकृतिगुणकणेन+अपि+असंसृष्टरूपे
निरवधिरमलप्रीतिरस्माकमास्ताम्	=>	निरवधिरमलप्रीतिः+अस्माकम्+आस्ताम्
शालिग्रामात्प्रकटिततनुर्भक्तजीवातपरूपः	=>	शालिग्रामात्प्रकटिततनुः+भक्तजीवातपरूपः
श्रीमद्राधारमणवपुषाऽऽश्वास्य	=>	श्रीमद्राधारमणवपुषा+आश्वास्य
प्रणमाम्यहम्	=>	प्रणमामि+अहम्
किलोच्चावचचराचराञ्चनचुञ्चौ	=>	किल+उच्चावचचराचराञ्चनचुञ्चौ
प्रपञ्चेऽवान्तरविभागप्रविभागभिन्नानन्तपदार्थसङ्‌कुलेऽपि	=>	प्रपञ्चे+अवान्तरविभागप्रविभागभिन्नानन्तपदार्थसङ्‌कुले+अपि
मेयसिद्धिर्मानसिद्धिश्च	=>	मेयसिद्धिः+मानसिद्धिः+च
लक्षणादिति	=>	लक्षणात्+इति
विद्वद्वरकृष्णभट्टकृतया	=>	विद्वत्+वरकृष्णभट्टकृतया
विनोदिनीकृतैव	=>	विनोदिनीकृता+एव
प्रथितैरभीष्टम्	=>	प्रथितैः+अभीष्टम्
श्रीमाधवस्तार्किकः	=>	श्रीमाधवः+तार्किकः
चैतद्विभजनमनुपपन्नं ममापि	=>	च+एतद्विभजनम्+अनुपपन्नम्+मम+अपि
तत्रैव	=>	तत्र+एव
भवानित्यादौ	=>	भवान्+इत्यादौ
भविष्यतीत्यादिबोधस्यानुभवसिद्धस्यानुपपत्तिरिति	=>	भविष्यति+इत्यादिबोधस्य+अनुभवसिद्धस्य+अनुपपत्तिः+इति
तज्‌ज्ञानजन्यपदार्थोपस्थितेर्हेतुतया	=>	तज्‌ज्ञानजन्यपदार्थोपस्थितेः+हेतुतया
दुःखनिवृत्तिर्मुक्तिरित्याचार्याः	=>	दुःखनिवृत्तिः+मुक्तिः+इति+आचार्याः
वाक्यार्थः	=>	वाक्य+अर्थः
तत्राव्याप्तिवारणाय	=>	तत्र+अव्याप्तिवारणाय
स्वसमानाधिकरणेति	=>	स्वसमानाधिकरण+इति
इदानीन्तनदुःखध्वंसेsतिव्याप्तिवारणाय	=>	इदानीन्तनदुःखध्वंसे+अतिव्याप्तिवारणाय
दुःखप्रागभावासमानकालीनेति	=>	दुःखप्रागभावासमानकालीन+इति
दुःखासमानकालीनत्वविशेषणोपादानेनैव	=>	दुःखासमानकालीनत्वविशेषण+उपादानेन+एव
तत्रातिव्याप्तिवारणसंभवे	=>	तत्र+अतिव्याप्तिवारणसंभवे
प्रागभावविशेशणेनेति	=>	प्रागभावविशेशणेन+इति
वैय्यर्थ्याभावात्	=>	वैय्यर्थ्य+अभावात्
देवदेवमभिवंद्य	=>	देवदेवम्+अभिवंद्य
तावच्चिकीर्षितग्रन्थस्य	=>	तावत्+चिकीर्षितग्रन्थस्य
भवत्यस्मादिति	=>	भवति+अस्मात्+इति
जगतस्त्रैलोक्यस्य	=>	जगत:+त्रैलोक्यस्य
देवेन्द्रादीनामपि	=>	देवेन्द्रादीनाम्+अपि
जगत्पतित्वमस्तीति	=>	जगत्पतित्वम्+अस्ति+इति
तद्व्यवच्छेदायाह	=>	तत्+व्यवच्छेदाय+आह
परमिति	=>	परम्+इति
उत्कृष्टमित्यर्थः	=>	उत्कृष्टम्+इत्यर्थः
अनन्यप्रेष्यमिति	=>	अनन्यप्रेष्यम्+इति
वेदेभ्योऽखिलं	=>	वेदेभ्यः+अखिलं
तमहं	=>	तम्+अहं
सकृन्नत्वापि	=>	सकृत्+नत्वा+अपि
विघ्नराजमहं	=>	विघ्नराजम्+अहं
निर्दिशंश्चिकीर्षितं	=>	निर्दिशन्+चिकीर्षितं
बालोऽपि	=>	बालः+अपि
प्रवेशमल्पेन	=>	प्रवेशम्+अल्पेन
वाञ्छत्यलसः	=>	वाञ्छति+अलसः
मयैषा	=>	मया+एषा
एषेति	=>	एषा+इति
नान्यत्रेत्यत्र	=>	न+अन्यत्र+इति+अत्र
उभयोरपि	=>	उभयोः+अपि
तत्प्रतिपाद्यत्वमेव	=>	तत्प्रतिपाद्यत्वम्+एव
एवार्थाभ्युपगमेऽभ्युपगम्यमाने	=>	एव+अर्थाभ्युपगमे+अभ्युपगम्यमाने
चार्थे	=>	च+अर्थे
विनिगमकाभावादुभयोरपि	=>	विनिगमकाभावात्+उदुभयोः+अपि
सिद्धान्तत्वमेवेत्यभिप्रेत्य	=>	सिद्धान्तत्वम्+एव+इति+अभिप्रेत्य
वार्थः	=>	वा+अर्थः
विकल्पतस्तल्लक्षणमुक्तम्	=>	विकल्पतः+तल्लक्षणम्+उक्तम्
द्वितीयादिकमित्यभिप्रायेण	=>	द्वितीयादिकम्+इति+अभिप्रायेण
हेतुवदाभासमाना	=>	हेतुवत्+आभासमाना
धर्म्येव	=>	धर्मे+एव
तल्लक्षणमाह	=>	तत्+लक्षणम्+आह
अनुमितीति।	=>	अनुमिति+इति।
सत्यनुमित्यभावनियमस्तादृशं	=>	सति+अनुमित्यभावनियमः+तादृशं
व्याप्तिज्ञानेनैवान्यथासिद्धतया	=>	व्याप्तिज्ञानेन+एव+अन्यथासिद्धतया
तदसंग्रहापत्तेः।	=>	तत्+असंग्रहापत्तेः।
उपाधिज्ञानस्यापि	=>	उपाधिज्ञानस्य+अपि
तत्रातिव्याप्त्यापत्तेः।	=>	तत्र+अतिव्याप्त्यापत्तेः।
यथोक्ते	=>	यथा+उक्ते
उपाधिज्ञानेऽपि	=>	उपाधिज्ञाने+अपि
व्युत्पत्तिवादपदार्थश्चोक्तव्यापारः,	=>	व्युत्पत्तिवादपदार्थः+च+उक्तव्यापारः,
तादृशव्यापारश्च	=>	तादृशव्यापारः+च
अभेदश्च	=>	अभेदः+च
ग्रन्थेनैव	=>	ग्रन्थेन+एव
तदुपयोगितयैव	=>	तत्+उपयोगितया+एव
क्वचिदभेदः	=>	क्वचित्+अभेदः
क्वचिच्च	=>	क्वचित्+च
एवेत्यादि	=>	एव+इत्यादि
संबन्धद्वैविध्यमपि	=>	संबन्धद्वैविध्यम्+अपि
वक्तुमुचितम्	=>	वक्तुम्+उचितम्
वोऽसुरवधूहृदयावसादः	=>	वः+असुरवधूहृदयावसादः
प्रोद्यतस्त्रिभुवनक्रमणे	=>	प्रोद्यतः+त्रिभुवनक्रमणे
इवाम्बरसागरस्य	=>	इव+अम्बरसागरस्य
एवमार्यमिश्रान्विज्ञापयामि	=>	एवम्+अर्यमिश्रान्+विज्ञापयामि
भोस्तात	=>	भोः+तात
खल्वेषः	=>	खलु+एषः
शब्दोच्चारणादस्य	=>	शब्द+उच्चारणात्+अस्य
केनचित्पापचेतसा	=>	केनचित्+पापचेतसा
पुनर्नेपथ्ये	=>	पुनः+नेपथ्ये
परिवृतस्तरुणैः	=>	परिवृतः+तरुणैः
ख्यातिरासीत्	=>	ख्यातिः+आसीत्
अभवत्तदा	=>	अभवत्+तदा
श्रोतुमिच्छामि	=>	श्रोतुम्+इच्छामि
एतावत्पर्यन्तं	=>	एतावत्+पर्यन्तं
शिशुरपि	=>	शिशु:+अपि
शिक्षणमारब्धम्	=>	शिक्षणम्+आरब्धम्
आगन्तव्यमिति	=>	आगन्तव्यम्+इति
अज्ञातवासश्च	=>	अज्ञातवासः+च
गमिष्यतीति	=>	गमिष्यति+इति
स्थातव्यमासीत्	=>	स्थातव्यम्+आसीत्

